-- ============================================================
-- GROW A GARDEN: PET FINDER BOT V33 (ADVANCED HOPPING EDITION)
-- Update: Kriteria Minimal 4 Pet, Mode Tunggu Spawn, Proteksi Bot Clash
-- ============================================================

local Players         = game:GetService("Players")
local HttpService     = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer     = Players.LocalPlayer

local FirebaseURL = "https://growagardenpetfinder-default-rtdb.asia-southeast1.firebasedatabase.app/"
local WebhookURL  = "https://discordapp.com/api/webhooks/1515000444404105237/pRrXHLOqJdWsB_7xqrZQjpMXhI_Nw6L7NGOAg4S89bGECaTQyKi_0er-QKRqNhBUsenS"
local BotUsername = "DSscripts Pet Finder"

local BOT_ID = game.JobId

shared.VisitedServers = shared.VisitedServers or {}
shared.VisitedServers[game.JobId] = true

local HttpRequest = (syn and syn.request) or (http and http.request) or http_request or request
if not HttpRequest then
    LocalPlayer:Kick("[PetFinderBot] Executor tidak mendukung HTTP Request!")
    return
end

-- ============================================================
-- METADATA PET
-- ============================================================
local PetMetadata = {
    Bear            = { Tier = 5, Rarity = "Mythic",    Price = 15000,  Color = 15548997  },
    Bee             = { Tier = 4, Rarity = "Legendary", Price = 80000,  Color = 16776960 },
    BlackDragon     = { Tier = 6, Rarity = "Super",     Price = 750000, Color = 15548997 },
    Bunny           = { Tier = 1, Rarity = "Common",    Price = 20000,  Color = 5763719  },
    Deer            = { Tier = 3, Rarity = "Rare",      Price = 40000,  Color = 5763719  },
    Dragonfly       = { Tier = 5, Rarity = "Mythic",    Price = 150000, Color = 15548997 },
    Frog            = { Tier = 1, Rarity = "Common",    Price = 10000,  Color = 5763719  },
    GoldenDragonfly = { Tier = 5, Rarity = "Mythic",    Price = 200000, Color = 15548997 },
    IceSerpent      = { Tier = 6, Rarity = "Super",     Price = 800000, Color = 15548997 },
    Monkey          = { Tier = 5, Rarity = "Mythic",    Price = 160000, Color = 15548997 },
    Owl             = { Tier = 2, Rarity = "Uncommon",  Price = 25000,  Color = 5763719  },
    Raccoon         = { Tier = 6, Rarity = "Super",     Price = 500000, Color = 15548997 },
    Robin           = { Tier = 4, Rarity = "Legendary", Price = 75000,  Color = 16776960 },
    Unicorn         = { Tier = 5, Rarity = "Mythic",    Price = 220000, Color = 15548997 },
}

local ListNamaPet = {}
for nama in pairs(PetMetadata) do table.insert(ListNamaPet, nama) end

-- ============================================================
-- HELPER
-- ============================================================
local function FormatAngka(n)
    local s, result, count = tostring(math.floor(n)), "", 0
    for i = #s, 1, -1 do
        if count > 0 and count % 3 == 0 then result = "," .. result end
        result = s:sub(i, i) .. result
        count  = count + 1
    end
    return result
end

-- ============================================================
-- FIREBASE MECHANICS (CLAIM & ANTI-COLLISION)
-- ============================================================
local KLAIM_TTL = 30

local function KlaimServer(targetJobId)
    pcall(function()
        HttpRequest({
            Url     = FirebaseURL .. "BotClaims/" .. BOT_ID .. ".json",
            Method  = "PUT",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = HttpService:JSONEncode({ TargetJobId = targetJobId, Timestamp = os.time(), DeviceUser = LocalPlayer.Name }),
        })
    end)
end

local function HapusKlaim()
    pcall(function()
        HttpRequest({ Url = FirebaseURL .. "BotClaims/" .. BOT_ID .. ".json", Method = "DELETE" })
    end)
end

local function AmbilServerDiklaim()
    local diklaim = {}
    local ok, res = pcall(function()
        return HttpRequest({ Url = FirebaseURL .. "BotClaims.json", Method = "GET" })
    end)
    if not ok or not res or not res.Body then return diklaim end
    local okD, data = pcall(function() return HttpService:JSONDecode(res.Body) end)
    if not okD or type(data) ~= "table" then return diklaim end
    local now = os.time()
    for botId, info in pairs(data) do
        if botId ~= BOT_ID and type(info) == "table"
        and type(info.TargetJobId) == "string"
        and type(info.Timestamp) == "number"
        and (now - info.Timestamp) < KLAIM_TTL then
            diklaim[info.TargetJobId] = true
        end
    end
    return diklaim
end

-- Mencegah sesama bot bertemu di server aktif saat ini
local function DaftarkanKehadiranAktif()
    pcall(function()
        HttpRequest({
            Url     = FirebaseURL .. "ActiveBots/" .. game.JobId .. ".json",
            Method  = "PUT",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = HttpService:JSONEncode({ BotName = LocalPlayer.Name, Timestamp = os.time() }),
        })
    end)
end

local function AmbilDaftarBotAktif()
    local aktif = {}
    local ok, res = pcall(function() return HttpRequest({ Url = FirebaseURL .. "ActiveBots.json", Method = "GET" }) end)
    if not ok or not res or not res.Body then return aktif end
    local okD, data = pcall(function() return HttpService:JSONDecode(res.Body) end)
    if not okD or type(data) ~= "table" then return aktif end
    for jobId, _ in pairs(data) do
        aktif[jobId] = true
    end
    return aktif
end

local function HapusKehadiranAktif()
    pcall(function() HttpRequest({ Url = FirebaseURL .. "ActiveBots/" .. game.JobId .. ".json", Method = "DELETE" }) end)
end

local function KirimFirebase(daftarPet)
    pcall(function()
        HttpRequest({
            Url     = FirebaseURL .. "LivePets/" .. game.JobId .. ".json",
            Method  = "PATCH",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = HttpService:JSONEncode(daftarPet),
        })
    end)
end

local function HapusDataServer()
    pcall(function()
        HttpRequest({ Url = FirebaseURL .. "LivePets/" .. game.JobId .. ".json", Method = "DELETE" })
    end)
end

-- ============================================================
-- DISCORD WEBHOOK
-- ============================================================
local function KirimDiscord(paket, playerCount, maxPlayers, jobId, placeId)
    local topColor, topTier = 5763719, 0
    local petList = {}

    for namaPet, _ in pairs(paket) do
        local meta = PetMetadata[namaPet] or {}
        if (meta.Tier or 0) > topTier then
            topTier  = meta.Tier or 0
            topColor = meta.Color or 5763719
        end
        table.insert(petList, { Name = namaPet, Meta = meta })
    end

    table.sort(petList, function(a, b)
        if (a.Meta.Tier or 0) ~= (b.Meta.Tier or 0) then
            return (a.Meta.Tier or 0) > (b.Meta.Tier or 0)
        end
        return (a.Meta.Price or 0) > (b.Meta.Price or 0)
    end)

    local petLines = ""
    for _, e in ipairs(petList) do
        petLines = petLines .. string.format("• **%s** — %s · %s\n",
            e.Name, e.Meta.Rarity or "Common", FormatAngka(e.Meta.Price or 0))
    end

    local teleportScript = string.format(
        'game:GetService("TeleportService"):TeleportToPlaceInstance(%s, "%s", game:GetService("Players").LocalPlayer)',
        tostring(placeId), tostring(jobId)
    )

    local embed = {
        username = BotUsername,
        embeds   = {{
            title       = "Pet Spawn",
            description = string.format("**%d pet spotted**\n\n%s", #petList, petLines),
            color       = topColor,
            fields      = {
                { name = "Players",         value = string.format("%d/%d", playerCount, maxPlayers), inline = true  },
                { name = "Place ID",        value = tostring(placeId),                               inline = true  },
                { name = "Server (Job ID)", value = string.format("`%s`", tostring(jobId)),          inline = false },
                { name = "Link Execute",    value = string.format("```lua\n%s\n```", teleportScript), inline = false },
            },
            footer    = { text = BotUsername .. " • Pet Finder" },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
        }}
    }

    pcall(function()
        HttpRequest({
            Url     = WebhookURL,
            Method  = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = HttpService:JSONEncode(embed),
        })
    end)
end

-- ============================================================
-- HOP SERVER MECHANICS
-- ============================================================
local teleportBerhasil = false

TeleportService.TeleportInitFailed:Connect(function(player, reason)
    if player == LocalPlayer then
        warn("[Bot] TeleportInitFailed: " .. tostring(reason))
        teleportBerhasil = false
    end
end)

local function AcakTabel(t)
    for i = #t, 2, -1 do
        local j = math.random(1, i)
        t[i], t[j] = t[j], t[i]
    end
    return t
end

local function AmbilSemuaServerKosong()
    local list   = {}
    local cursor = ""
    repeat
        local url = "https://games.roblox.com/v1/games/" .. game.PlaceId
            .. "/servers/Public?sortOrder=Asc&limit=100"
            .. (cursor ~= "" and ("&cursor=" .. cursor) or "")
        local ok, result = pcall(function()
            return HttpService:JSONDecode(game:HttpGet(url))
        end)
        if not ok or not result or type(result.data) ~= "table" then break end
        for _, srv in ipairs(result.data) do
            if srv.id ~= game.JobId
            and not shared.VisitedServers[srv.id]
            and type(srv.playing) == "number"
            and type(srv.maxPlayers) == "number"
            and srv.playing < srv.maxPlayers then
                table.insert(list, srv.id)
            end
        end
        cursor = (type(result.nextPageCursor) == "string" and result.nextPageCursor) or ""
    until cursor == "" or cursor == "null"
    return list
end

local function HopServer()
    teleportBerhasil = false
    HapusKlaim()
    HapusKehadiranAktif()
    print("[Bot] Memulai hop server...")
    while not teleportBerhasil do
        local servers = AmbilSemuaServerKosong()
        if #servers == 0 then
            print("[Bot] Tidak ada server kosong baru, reset history & retry...")
            shared.VisitedServers = {}
            task.wait(5)
            continue
        end
        AcakTabel(servers)
        local server运输Diklaim = AmbilServerDiklaim()
        local serverBotAktif = AmbilDaftarBotAktif()
        
        for _, jobId in ipairs(servers) do
            if teleportBerhasil then break end
            -- Cegah tabrakan: Lewati jika server diklaim bot lain atau sedang diduduki bot lain
            if server运输Diklaim[jobId] or serverBotAktif[jobId] then continue end
            
            KlaimServer(jobId)
            print("[Bot] Klaim + teleport ke " .. string.sub(jobId, 1, 8) .. "…")
            local ok, err = pcall(function()
                TeleportService:TeleportToPlaceInstance(game.PlaceId, jobId, LocalPlayer)
            end)
            if ok then
                task.wait(10)
                if not teleportBerhasil then HapusKlaim(); task.wait(1) end
            else
                warn("[Bot] pcall error: " .. tostring(err))
                HapusKlaim(); task.wait(1)
            end
        end
        if not teleportBerhasil then task.wait(5) end
    end
end

-- ============================================================
-- SCANNER LOGIC
-- ============================================================
local function HitungTotalPetDiWorkspace(PetFolder)
    return #PetFolder:GetChildren()
end

local function JalankanScanWorkspace(PetFolder)
    local paket       = {}
    local PlayerCount = #Players:GetPlayers()
    local MaxPlayers  = Players.MaxPlayers

    for _, obj in ipairs(PetFolder:GetChildren()) do
        local namaLower = obj.Name:lower()
        for _, namaPet in ipairs(ListNamaPet) do
            if string.find(namaLower, namaPet:lower()) then
                if not paket[namaPet] then
                    local part = obj:IsA("BasePart") and obj
                              or obj:FindFirstChildWhichIsA("BasePart", true)
                              or obj.PrimaryPart
                    if part then
                        local meta = PetMetadata[namaPet] or { Tier = 1 }
                        paket[namaPet] = {
                            PetName        = namaPet,
                            Tier           = meta.Tier,
                            Rarity         = meta.Rarity or "Common",
                            JobId          = game.JobId,
                            PlaceId        = game.PlaceId,
                            Position       = { X = part.CFrame.X, Y = part.CFrame.Y, Z = part.CFrame.Z },
                            Timestamp      = os.time(),
                            CurrentPlayers = PlayerCount,
                            MaxPlayers     = MaxPlayers,
                        }
                    end
                end
                break
            end
        end
    end
    return paket
end

-- ============================================================
-- MAIN BOT LOGIC (INTELLIGENT HOPPING - FIXED PLAYER COUNT)
-- ============================================================
local function ScanDanHop()
    DaftarkanKehadiranAktif()

    local MapFolder = workspace:WaitForChild("Map", 20)
    local PetFolder = MapFolder and MapFolder:WaitForChild("WildPetSpawns", 20)

    if not PetFolder then
        warn("[Bot] WildPetSpawns tidak ditemukan, hop...")
        HapusDataServer() -- Pastikan bersih sebelum hop
        HopServer()
        return
    end

    -- Jalankan scanner data detail pet terlebih dahulu secara kilat
    local paket = JalankanScanWorkspace(PetFolder)
    local adaPetBernilaiTinggi = false

    for _, data in pairs(paket) do
        if data.Tier and data.Tier >= 5 then
            adaPetBernilaiTinggi = true
            break
        end
    end

    -- KOREKSI ATURAN RAMAI: Jika pemain >= 6 orang
    if #Players:GetPlayers() >= 6 then
        if adaPetBernilaiTinggi then
            -- Meskipun ramai, kalau ada Mythic/Super tetep lapor Discord & Firebase!
            print("[Bot Ramai] Server ramai tapi ADA PET LANGKA! Kirim data...")
            KirimFirebase(paket)
            KirimDiscord(paket, #Players:GetPlayers(), Players.MaxPlayers, game.JobId, game.PlaceId)
            task.wait(10) -- Kasih waktu akun utama join
            HapusDataServer()
        else
            -- Kalau ramai dan isinya cuma pet ampas, langsung bersihkan firebase dan kabur!
            print("[Bot Skip] Server ramai (" .. tostring(#Players:GetPlayers()) .. " pemain) & tidak ada pet langka. Langsung hop...")
            HapusDataServer()
        end
        HopServer()
        return
    end

    -- ============================================================
    -- JIKA SERVER SEPI (< 6 Pemain), LANJUTKAN LOGIKA DI BAWAH INI
    -- ============================================================
    local totalObjekPet = HitungTotalPetDiWorkspace(PetFolder)
    print("[Bot Scan] Total pet saat ini di server: " .. tostring(totalObjekPet))

    if totalObjekPet < 4 then
        print("[Bot Mode Tunggu] Pet di bawah 4. Menunggu pet baru spawn...")
        local targetPetSetelahSpawn = totalObjekPet + 1
        
        local timeout = 0
        while HitungTotalPetDiWorkspace(PetFolder) < targetPetSetelahSpawn and timeout < 120 do
            task.wait(2)
            timeout = timeout + 2
            if #Players:GetPlayers() >= 6 then
                print("[Bot Cancel Tunggu] Server mendadak ramai saat tunggu, langsung hop!")
                HapusDataServer()
                HopServer()
                return
            end
        end
        print("[Bot Mode Tunggu] Pet baru terdeteksi spawn!")
        -- Scan ulang setelah ada yang spawn
        paket = JalankanScanWorkspace(PetFolder)
        for _, data in pairs(paket) do
            if data.Tier and data.Tier >= 5 then adaPetBernilaiTinggi = true break end
        end
    end

    -- Proses normal untuk server sepi
    if next(paket) ~= nil then
        KirimFirebase(paket)
        print("[Bot] Firebase: OK")
        KirimDiscord(paket, #Players:GetPlayers(), Players.MaxPlayers, game.JobId, game.PlaceId)
        print("[Bot] Discord: OK")
        task.wait(1.5)

        if adaPetBernilaiTinggi then
            print("[Bot Tahan Server] TARGET TINGGI TERDETEKSI! Menahan server selama 10 detik...")
            task.wait(10)
            
            print("[Bot Mode Camp] Memasuki pemantauan camp...")
            while adaPetBernilaiTinggi do
                task.wait(3)
                if #Players:GetPlayers() >= 6 then break end 
                local updatePaket = JalankanScanWorkspace(PetFolder)
                adaPetBernilaiTinggi = false
                for _, data in pairs(updatePaket) do
                    if data.Tier and data.Tier >= 5 then adaPetBernilaiTinggi = true break end
                end
                if adaPetBernilaiTinggi then
                    KirimFirebase(updatePaket)
                else
                    print("[Bot Mode Camp] Target hilang. Siap pindah.")
                    HapusDataServer()
                end
            end
        else
            task.wait(2)
            HapusDataServer()
        end
    else
        print("[Bot] Tidak ada jenis metadata pet yang cocok.")
        HapusDataServer()
        task.wait(0.5)
    end

    HopServer()
end

game:GetService("Players").LocalPlayer.AncestryChanged:Connect(function()
    HapusKlaim()
    HapusKehadiranAktif()
end)

-- Delay awal 6 detik saat masuk server untuk memastikan semua objek map ter-load sempurna
task.delay(6, ScanDanHop)
print("[PetFinderBot V33] Logika anti-collision & intelligent-hop aktif. Siap scan...")
