-- ============================================================
-- SCANNER
-- ============================================================
local function JalankanScanWorkspace(PetFolder)
    local paket       = {}
    local PlayerCount = #Players:GetPlayers()
    local MaxPlayers  = Players.MaxPlayers

    for _, obj in ipairs(PetFolder:GetChildren()) do
        local namaLower = obj.Name:lower()
        for _, namaPet in ipairs(ListNamaPet) do
            if string.find(namaLower, namaPet:lower()) then
                if not paket[namaPet] then
                    local part = obj:IsA("BasePart") and obj or obj:FindFirstChildWhichIsA("BasePart", true) or obj.PrimaryPart
                    if part then
                        local meta = PetMetadata[namaPet] or { Tier = 1 }
                        paket[namaPet] = {
                            PetName        = namaPet,
                            Tier           = meta.Tier,
                            Rarity         = meta.Rarity or "Common",
                            JobId          = game.JobId,
                            PlaceId        = game.PlaceId,
                            Position       = { X = part.CFrame.X, Y = part.CFrame.Y, Z = part.CFrame.Z },
                            Timestamp      = os.time(),
                            CurrentPlayers = PlayerCount,
                            MaxPlayers     = MaxPlayers,
                        }
                    end
                end
                break
            end
        end
    end
    return paket
end

-- ============================================================
-- KIRIM FIREBASE DENGAN RETRY
-- ============================================================
local function KirimFirebaseSafe(daftarPet)
    for percobaan = 1, 3 do
        local ok, err = pcall(function()
            local res = HttpRequest({
                Url     = FirebaseURL .. "LivePets/" .. game.JobId .. ".json",
                Method  = "PUT",
                Headers = { ["Content-Type"] = "application/json" },
                Body    = HttpService:JSONEncode(daftarPet),
            })
            if not res or (res.StatusCode and res.StatusCode >= 400) then
                error("HTTP Error: " .. tostring(res and res.StatusCode))
            end
        end)
        if ok then
            print("[Firebase] Berhasil kirim percobaan ke-" .. percobaan)
            return true
        else
            warn("[Firebase] Gagal percobaan " .. percobaan .. ": " .. tostring(err))
            task.wait(2)
        end
    end
    warn("[Firebase] Gagal setelah 3x percobaan.")
    return false
end

-- ============================================================
-- KIRIM DISCORD DENGAN RETRY
-- ============================================================
local function KirimDiscordSafe(paket, titleTag, playerCount, maxPlayers, jobId, placeId)
    local topColor, topTier = 5763719, 0
    local petList = {}

    for namaPet, _ in pairs(paket) do
        local meta = PetMetadata[namaPet] or {}
        if (meta.Tier or 0) > topTier then
            topTier  = meta.Tier or 0
            topColor = meta.Color or 5763719
        end
        table.insert(petList, { Name = namaPet, Meta = meta })
    end

    table.sort(petList, function(a, b)
        if (a.Meta.Tier or 0) ~= (b.Meta.Tier or 0) then return (a.Meta.Tier or 0) > (b.Meta.Tier or 0) end
        return (a.Meta.Price or 0) > (b.Meta.Price or 0)
    end)

    local petLines = ""
    for _, e in ipairs(petList) do
        petLines = petLines .. string.format("• **%s** — %s · %s\n", e.Name, e.Meta.Rarity or "Common", FormatAngka(e.Meta.Price or 0))
    end

    local teleportScript = string.format(
        'game:GetService("TeleportService"):TeleportToPlaceInstance(%s, "%s", game:GetService("Players").LocalPlayer)',
        tostring(placeId), tostring(jobId)
    )

    local embed = {
        username = BotUsername,
        embeds   = {{
            title       = "Pet Spawn — " .. tostring(titleTag),
            description = string.format("**%d pet spotted**\n\n%s", #petList, petLines),
            color       = topColor,
            fields      = {
                { name = "Players",         value = string.format("%d/%d", playerCount, maxPlayers), inline = true  },
                { name = "Place ID",        value = tostring(placeId),                               inline = true  },
                { name = "Server (Job ID)", value = string.format("`%s`", tostring(jobId)),          inline = false },
                { name = "Link Execute",    value = string.format("```lua\n%s\n```", teleportScript), inline = false },
            },
            footer    = { text = BotUsername .. " • Pet Finder" },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
        }}
    }

    for percobaan = 1, 3 do
        local ok, err = pcall(function()
            local res = HttpRequest({
                Url     = WebhookURL,
                Method  = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body    = HttpService:JSONEncode(embed),
            })
            if not res or (res.StatusCode and res.StatusCode >= 400) then
                error("HTTP Error: " .. tostring(res and res.StatusCode))
            end
        end)
        if ok then
            print("[Discord] Berhasil kirim percobaan ke-" .. percobaan)
            return true
        else
            warn("[Discord] Gagal percobaan " .. percobaan .. ": " .. tostring(err))
            task.wait(2)
        end
    end
    warn("[Discord] Gagal setelah 3x percobaan.")
    return false
end

-- ============================================================
-- MAIN ENGINE
-- ============================================================
local function ScanDanHop()
    DaftarkanKehadiranAktif()

    -- Tunggu lebih lama agar WildPetSpawns pasti loaded
    local MapFolder = workspace:WaitForChild("Map", 30)
    local PetFolder = MapFolder and MapFolder:WaitForChild("WildPetSpawns", 30)

    if not PetFolder then
        warn("[Bot] WildPetSpawns tidak ditemukan dalam 30 detik. Hop.")
        HapusDataServer()
        HopServer()
        return
    end

    -- Tambah jeda agar semua child di PetFolder fully replicated
    task.wait(3)

    local paket = JalankanScanWorkspace(PetFolder)
    local jumlahPet = 0
    for _ in pairs(paket) do jumlahPet = jumlahPet + 1 end
    print("[Bot Scan] Ditemukan " .. jumlahPet .. " jenis pet.")

    if jumlahPet > 0 then
        print("[Bot Scan] Mengirim data ke Firebase & Discord...")
        KirimFirebaseSafe(paket)
        KirimDiscordSafe(paket, "Scan", #Players:GetPlayers(), Players.MaxPlayers, game.JobId, game.PlaceId)

        local adaPetBernilaiTinggi = false
        for _, data in pairs(paket) do
            if data.Tier and data.Tier >= 5 then adaPetBernilaiTinggi = true break end
        end

        if adaPetBernilaiTinggi then
            print("[Bot] Ada Mythic/Super! Menahan 10 detik sebelum hop...")
            task.wait(10)
        end
    else
        print("[Bot Scan] Tidak ada pet. Langsung hop.")
    end

    HapusDataServer()
    HopServer()
end

game:GetService("Players").LocalPlayer.AncestryChanged:Connect(function()
    HapusKlaim()
    HapusKehadiranAktif()
end)

-- Delay lebih lama agar server fully loaded sebelum scan
task.delay(8, ScanDanHop)
print("[PetFinderBot V36 Simplified] Single Scan Mode Aktif!")
