-- ============================================================
-- GROW A GARDEN: AUTO BUY ONLY + SIMPLE MINIMALIST UI
-- Hanya fitur Auto Buy instan dengan UI Kotak Sederhana
-- Tanpa Server Hop, Tanpa Firebase/API Database, Sangat Ringan!
-- ============================================================

local Players         = game:GetService("Players")
local TweenService    = game:GetService("TweenService")
local UIS             = game:GetService("UserInputService")
local LocalPlayer     = Players.LocalPlayer
local PlayerGui       = LocalPlayer:WaitForChild("PlayerGui")

-- ============================================================
-- KONFIGURASI AWAL PET TARGET
-- ============================================================
local Config = {
    AutoBuy = true, -- Default langsung aktif saat dieksekusi
    Targets = {
        Frog            = true,
        Bunny           = true,
        Owl             = true,
        Deer            = true,
        Robin           = true,
        Bee             = true,
        Dragonfly       = true,
        Monkey          = true,
        GoldenDragonfly = true,
        Unicorn         = true,
        Raccoon         = true,
        BlackDragon     = true,
        IceSerpent      = true,
    }
}

local ListSemuaPet = {
    "Frog","Bunny","Owl","Deer","Robin","Bee",
    "Dragonfly","Monkey","GoldenDragonfly","Unicorn",
    "Raccoon","BlackDragon","IceSerpent",
}

-- Palet Warna Monokrom Elegan
local C = {
    BG       = Color3.fromRGB(12, 12, 14),     -- Background Utama
    BG2      = Color3.fromRGB(18, 18, 22),     -- Kartu / Baris Pet
    BG3      = Color3.fromRGB(26, 26, 32),     -- Hover / Tombol Aktif
    BORDER   = Color3.fromRGB(40, 40, 50),     -- Garis Batas Halus
    TEXT_PRI = Color3.fromRGB(240, 240, 245),  -- Teks Utama
    TEXT_SEC = Color3.fromRGB(120, 120, 135),  -- Teks Sekunder
    ACCENT   = Color3.fromRGB(255, 255, 255),  -- Putih Murni
}

-- ============================================================
-- CLEANUP SISA UI LAMA
-- ============================================================
local GuiParent = game:GetService("CoreGui")
if not pcall(function() return GuiParent.Name end) then GuiParent = PlayerGui end

local oldUI = GuiParent:FindFirstChild("SimpleAutoBuyUI")
if oldUI then oldUI:Destroy() end

-- ============================================================
-- DRAG LOGIC (Biar Menu Bisa Digeser)
-- ============================================================
local function MakeDraggable(frame, handle)
    local dragging, dragStart, startPos
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- ============================================================
-- MEMBUAT FRAME UTAMA UI
-- ============================================================
local SG = Instance.new("ScreenGui", GuiParent)
SG.Name = "SimpleAutoBuyUI"
SG.ResetOnSpawn = false

-- Ukuran kotak menu dibuat lebih ringkas (lebar 230, tinggi 350)
local MainFrame = Instance.new("Frame", SG)
MainFrame.Size = UDim2.new(0, 230, 0, 350)
MainFrame.Position = UDim2.new(0, 50, 0, 120)
MainFrame.BackgroundColor3 = C.BG
MainFrame.BorderSizePixel = 0
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", MainFrame).Color = C.BORDER

-- Title Bar (Tempat Menyeret Menu)
local TitleBar = Instance.new("Frame", MainFrame)
TitleBar.Size = UDim2.new(1, 0, 0, 35)
TitleBar.BackgroundColor3 = C.BG2
TitleBar.BorderSizePixel = 0
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 10)

local TitleBarFix = Instance.new("Frame", TitleBar)
TitleBarFix.Size = UDim2.new(1, 0, 0, 10)
TitleBarFix.Position = UDim2.new(0, 0, 1, -10)
TitleBarFix.BackgroundColor3 = C.BG2
TitleBarFix.BorderSizePixel = 0

local TitleLbl = Instance.new("TextLabel", TitleBar)
TitleLbl.Size = UDim2.new(1, -20, 1, 0)
TitleLbl.Position = UDim2.new(0, 12, 0, 0)
TitleLbl.BackgroundTransparency = 1
TitleLbl.Text = "Auto Buy · Minimalis"
TitleLbl.TextColor3 = C.TEXT_PRI
TitleLbl.Font = Enum.Font.GothamBold
TitleLbl.TextSize = 12
TitleLbl.TextXAlignment = Enum.TextXAlignment.Left

MakeDraggable(MainFrame, TitleBar)

-- ============================================================
-- MASTER SAKELAR (TOGGLE MAIN AUTO BUY)
-- ============================================================
local MasterRow = Instance.new("Frame", MainFrame)
MasterRow.Size = UDim2.new(1, -20, 0, 35)
MasterRow.Position = UDim2.new(0, 10, 0, 45)
MasterRow.BackgroundColor3 = Config.AutoBuy and C.BG3 or C.BG2
MasterRow.BorderSizePixel = 0
Instance.new("UICorner", MasterRow).CornerRadius = UDim.new(0, 6)
local MasterStroke = Instance.new("UIStroke", MasterRow)
MasterStroke.Color = Config.AutoBuy and C.ACCENT or C.BORDER

local MasterTxt = Instance.new("TextLabel", MasterRow)
MasterTxt.Size = UDim2.new(1, -50, 1, 0)
MasterTxt.Position = UDim2.new(0, 10, 0, 0)
MasterTxt.BackgroundTransparency = 1
MasterTxt.Text = "STATUS AUTO BUY"
MasterTxt.TextColor3 = Config.AutoBuy and C.TEXT_PRI or C.TEXT_SEC
MasterTxt.Font = Enum.Font.GothamBold
MasterTxt.TextSize = 10
MasterTxt.TextXAlignment = Enum.TextXAlignment.Left

local MasterBtn = Instance.new("TextButton", MasterRow)
MasterBtn.Size = UDim2.new(1, 0, 1, 0)
MasterBtn.BackgroundTransparency = 1
MasterBtn.Text = Config.AutoBuy and "ON" or "OFF"
MasterBtn.TextColor3 = Config.AutoBuy and C.ACCENT or C.TEXT_SEC
MasterBtn.Font = Enum.Font.GothamBold
MasterBtn.TextSize = 10
MasterBtn.TextXAlignment = Enum.TextXAlignment.Right
local MasterPad = Instance.new("UIPadding", MasterBtn)
MasterPad.PaddingRight = UDim.new(0, 12)

MasterBtn.MouseButton1Click:Connect(function()
    Config.AutoBuy = not Config.AutoBuy
    MasterRow.BackgroundColor3 = Config.AutoBuy and C.BG3 or C.BG2
    MasterStroke.Color = Config.AutoBuy and C.ACCENT or C.BORDER
    MasterTxt.TextColor3 = Config.AutoBuy and C.TEXT_PRI or C.TEXT_SEC
    MasterBtn.Text = Config.AutoBuy and "ON" or "OFF"
    MasterBtn.TextColor3 = Config.AutoBuy and C.ACCENT or C.TEXT_SEC
end)

-- Garis Pembatas Halus
local Div = Instance.new("Frame", MainFrame)
Div.Size = UDim2.new(1, -20, 0, 1)
Div.Position = UDim2.new(0, 10, 0, 90)
Div.BackgroundColor3 = C.BORDER
Div.BorderSizePixel = 0

-- ============================================================
-- LIST DAFTAR PILIHAN PET (SCROLLING FRAME)
-- ============================================================
local Scroll = Instance.new("ScrollingFrame", MainFrame)
Scroll.Size = UDim2.new(1, -20, 1, -105)
Scroll.Position = UDim2.new(0, 10, 0, 96)
Scroll.BackgroundTransparency = 1
Scroll.BorderSizePixel = 0
Scroll.ScrollBarThickness = 2
Scroll.ScrollBarImageColor3 = C.BORDER
Scroll.CanvasSize = UDim2.new(0, 0, 0, 0)

local Layout = Instance.new("UIListLayout", Scroll)
Layout.SortOrder = Enum.SortOrder.LayoutOrder
Layout.Padding = UDim.new(0, 4)

for idx, namaPet in ipairs(ListSemuaPet) do
    local isTarget = Config.Targets[namaPet] or false

    local Row = Instance.new("TextButton", Scroll)
    Row.LayoutOrder = idx
    Row.Size = UDim2.new(1, -6, 0, 26) -- Ukuran row pas di dalam scroll
    Row.BackgroundColor3 = isTarget and C.BG3 or C.BG2
    Row.BorderSizePixel = 0
    Row.Text = ""
    Row.AutoButtonColor = false
    Instance.new("UICorner", Row).CornerRadius = UDim.new(0, 5)

    local RowStroke = Instance.new("UIStroke", Row)
    RowStroke.Color = isTarget and C.ACCENT or C.BORDER

    local NLbl = Instance.new("TextLabel", Row)
    NLbl.Size = UDim2.new(1, -40, 1, 0)
    NLbl.Position = UDim2.new(0, 8, 0, 0)
    NLbl.BackgroundTransparency = 1
    NLbl.Text = namaPet
    NLbl.TextColor3 = isTarget and C.TEXT_PRI or C.TEXT_SEC
    NLbl.Font = Enum.Font.GothamMedium
    NLbl.TextSize = 10
    NLbl.TextXAlignment = Enum.TextXAlignment.Left

    local ChkLbl = Instance.new("TextLabel", Row)
    ChkLbl.Size = UDim2.new(0, 20, 1, 0)
    ChkLbl.Position = UDim2.new(1, -24, 0, 0)
    ChkLbl.BackgroundTransparency = 1
    ChkLbl.Text = isTarget and "✓" or ""
    ChkLbl.TextColor3 = C.ACCENT
    ChkLbl.Font = Enum.Font.GothamBold
    ChkLbl.TextSize = 10
    ChkLbl.TextXAlignment = Enum.TextXAlignment.Center

    Row.MouseButton1Click:Connect(function()
        Config.Targets[namaPet] = not (Config.Targets[namaPet] or false)
        local aktif = Config.Targets[namaPet]
        Row.BackgroundColor3 = aktif and C.BG3 or C.BG2
        RowStroke.Color      = aktif and C.ACCENT or C.BORDER
        NLbl.TextColor3      = aktif and C.TEXT_PRI or C.TEXT_SEC
        ChkLbl.Text          = aktif and "✓" or ""
    end)
end

task.defer(function()
    Scroll.CanvasSize = UDim2.new(0, 0, 0, Layout.AbsoluteContentSize.Y + 6)
end)

-- ============================================================
-- CORE ENGINE: TELEPORTASI & AUTO BUY
-- ============================================================
local function CekDanBeliPet(item)
    if not item or not item.Parent or not Config.AutoBuy then return end

    local namaLower = item.Name:lower()
    local petCocok  = nil

    for targetNama, aktif in pairs(Config.Targets) do
        if aktif and string.find(namaLower, targetNama:lower()) then
            petCocok = targetNama
            break
        end
    end

    if not petCocok then return end

    local targetPart = item:IsA("BasePart") and item
        or item:FindFirstChildWhichIsA("BasePart", true)
        or item.PrimaryPart

    local character = LocalPlayer.Character
    local root      = character and character:FindFirstChild("HumanoidRootPart")

    if root and targetPart then
        -- Instan Teleport koordinat CFrame ke lokasi pet target
        root.CFrame = targetPart.CFrame
        task.wait(0.01)

        -- Ambil ProximityPrompt bawaan game untuk memproses interaksi beli
        local prompt = item:FindFirstChildWhichIsA("ProximityPrompt", true)
        if prompt then
            prompt.HoldDuration = 0
            prompt:InputHoldBegin()
            task.wait(0.01)
            prompt:InputHoldEnd()
            
            if fireproximityprompt then
                pcall(function() fireproximityprompt(prompt) end)
            end
        end
    end
end

-- ============================================================
-- INTERUPSI WORKSPACE (TURBO DESCENT DETECTOR)
-- ============================================================
task.spawn(function()
    local ok, Map = pcall(function() return workspace:WaitForChild("Map", 15) end)
    if not ok or not Map then return end
    
    local ok2, PetFolder = pcall(function() return Map:WaitForChild("WildPetSpawns", 15) end)
    if not ok2 or not PetFolder then return end

    local function ProsesObjek(obj)
        if obj:IsA("Model") or obj:IsA("BasePart") then
            if obj:IsDescendantOf(PetFolder) then
                CekDanBeliPet(obj)
            end
        end
    end

    -- [1] Ambil Pet Lama (Membongkar folder bawaan terdalam seperti folder Middle)
    task.defer(function()
        for _, obj in ipairs(PetFolder:GetDescendants()) do
            ProsesObjek(obj)
        end
    end)

    -- [2] Ambil Pet Baru yang Baru Saja Terspawn (Instan Tanpa Delay)
    PetFolder.DescendantAdded:Connect(function(newDescendant)
        ProsesObjek(newDescendant)
    end)
    
    -- [3] Backup Loop Berkala (Check-up total setiap 1 detik agar aman ditinggal tidur)
    task.spawn(function()
        while MainFrame.Parent do
            task.wait(1)
            if Config.AutoBuy then
                for _, obj in ipairs(PetFolder:GetDescendants()) do
                    ProsesObjek(obj)
                end
            end
        end
    end)
end)

print("[Pet Finder] Versi Simple UI Sukses Terload ✔")
