--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("TeleportService");local v3=v0.LocalPlayer;local v4="https://growagardenpetfinder-default-rtdb.asia-southeast1.firebasedatabase.app/";local v5="https://discordapp.com/api/webhooks/1515000444404105237/pRrXHLOqJdWsB_7xqrZQjpMXhI_Nw6L7NGOAg4S89bGECaTQyKi_0er-QKRqNhBUsenS";local v6="DSscripts Pet Finder";local v7=game.JobId;shared.VisitedServers=shared.VisitedServers or {} ;shared.VisitedServers[game.JobId]=true;local v10=(syn and syn.request) or (http and http.request) or http_request or request ;if  not v10 then v3:Kick("[PetFinderBot] Executor tidak mendukung HTTP Request!");return;end task.spawn(function() local v31=0;local v32;local v33;local v34;local v35;while true do if (v31==(509 -(289 + 218))) then function v35() for v127,v128 in ipairs(v34) do pcall(function() local v136=0;local v137;while true do if (v136==(1344 -(1213 + 131))) then v137=workspace:FindFirstChild(v128);if v137 then v137:Destroy();end break;end end end);end end v32();v33();v35();v31=3;end if (v31==(1 + 0)) then v33=nil;function v33() local v103=0;while true do if ((1 + 0)==v103) then pcall(function() workspace.Terrain.Decoration=false;end);break;end if (v103==(0 -0)) then pcall(function() settings().Rendering.QualityLevel=3 -2 ;end);pcall(function() local v148=game:GetService("Lighting");v148.GlobalShadows=false;v148.FogEnd=100859 -(814 + 45) ;v148.Brightness=4 -2 ;end);v103=1 + 0 ;end end end v34={"BirdVisuals","Birds","BlizzardBeams","GnomeVisuals","Gnomes","Handles","LightningEffects","DroppedItems","Fences","Folder","Middle","HolderFolders","PottedPlantVisuals","RainDrops","RainSplashes","StormRainDrops","StormSplashes","Teleports","Temporary","_Gardens","_PetVisualClient","NPCS","CapyBara"};v35=nil;v31=1057 -(87 + 968) ;end if (v31==3) then print("[DScripts V5] Anti Lag Gabungan Aktif ✔");break;end if (v31==0) then if  not game:IsLoaded() then game.Loaded:Wait();end task.wait(0.5 -0 );v32=nil;function v32() pcall(function() local v129=0 + 0 ;local v130;while true do if (v129==(0 -0)) then v130=workspace:FindFirstChild("LoadingScreenMenu");if v130 then v130:Destroy();end break;end end end);pcall(function() local v131=workspace.CurrentCamera;if v131 then for v152,v153 in ipairs(v131:GetChildren()) do if (v153:IsA("BlurEffect") or v153:IsA("DepthOfFieldEffect")) then v153:Destroy();end end end for v138,v139 in ipairs(game:GetService("Lighting"):GetChildren()) do if (v139:IsA("BlurEffect") or v139:IsA("DepthOfFieldEffect")) then v139:Destroy();end end end);pcall(function() local v132=v3:FindFirstChild("PlayerGui");if v132 then for v154,v155 in ipairs(v132:GetChildren()) do local v156=v155.Name:lower();if (string.find(v156,"loading") or string.find(v156,"splash") or string.find(v156,"intro")) then v155:Destroy();end end end end);end v31=1414 -(447 + 966) ;end end end);local v11={Bear={Tier=13 -8 ,Rarity="Mythic",Price=15000,Color=15550814 -(1703 + 114) },Bee={Tier=705 -(376 + 325) ,Rarity="Legendary",Price=131103 -51103 ,Color=51622315 -34845355 },BlackDragon={Tier=2 + 4 ,Rarity="Super",Price=1651863 -901863 ,Color=15549011 -(9 + 5) },Bunny={Tier=377 -(85 + 291) ,Rarity="Common",Price=21265 -(243 + 1022) ,Color=5763719},Deer={Tier=11 -8 ,Rarity="Rare",Price=32999 + 7001 ,Color=5764899 -(1123 + 57) },Dragonfly={Tier=5 + 0 ,Rarity="Mythic",Price=150254 -(163 + 91) ,Color=15550927 -(1869 + 61) },Frog={Tier=1 + 0 ,Rarity="Common",Price=35220 -25220 ,Color=8852798 -3089079 },GoldenDragonfly={Tier=1 + 4 ,Rarity="Mythic",Price=274849 -74849 ,Color=14604726 + 944271 },IceSerpent={Tier=6,Rarity="Super",Price=800000,Color=15550471 -(1329 + 145) },Monkey={Tier=5,Rarity="Mythic",Price=160971 -(140 + 831) ,Color=15548997},Owl={Tier=2,Rarity="Uncommon",Price=26850 -(1409 + 441) ,Color=5763719},Raccoon={Tier=724 -(15 + 703) ,Rarity="Super",Price=500000,Color=7200814 + 8348183 },Robin={Tier=4,Rarity="Legendary",Price=75000,Color=16777398 -(262 + 176) },Unicorn={Tier=1726 -(345 + 1376) ,Rarity="Mythic",Price=220000,Color=15548997}};local v12={};for v36 in pairs(v11) do table.insert(v12,v36);end local function v13(v37) local v38,v39,v40=tostring(math.floor(v37)),"",688 -(198 + 490) ;for v87= #v38,1, -(4 -3) do local v88=0 -0 ;while true do if (v88==(1207 -(696 + 510))) then v40=v40 + (1 -0) ;break;end if (v88==(1262 -(1091 + 171))) then if ((v40>(0 + 0)) and ((v40%3)==0)) then v39=","   .. v39 ;end v39=v38:sub(v87,v87)   .. v39 ;v88=1;end end end return v39;end local v14=94 -64 ;local function v15(v41) pcall(function() v10({Url=v4   .. "BotClaims/"   .. v7   .. ".json" ,Method="PUT",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode({TargetJobId=v41,Timestamp=os.time()})});end);end local function v16() pcall(function() v10({Url=v4   .. "BotClaims/"   .. v7   .. ".json" ,Method="DELETE"});end);end local function v17() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -2)) then if ( not v44 or  not v45 or  not v45.Body) then return v43;end v46,v47=pcall(function() return v1:JSONDecode(v45.Body);end);v42=376 -(123 + 251) ;end if (v42==(9 -7)) then if ( not v46 or (type(v47)~="table")) then return v43;end v48=os.time();v42=701 -(208 + 490) ;end if (v42==3) then for v104,v105 in pairs(v47) do if ((v104~=v7) and (type(v105)=="table") and (type(v105.TargetJobId)=="string") and (type(v105.Timestamp)=="number") and ((v48-v105.Timestamp)<v14)) then v43[v105.TargetJobId]=true;end end return v43;end if (v42==0) then v43={};v44,v45=pcall(function() return v10({Url=v4   .. "BotClaims.json" ,Method="GET"});end);v42=1;end end end local function v18() pcall(function() v10({Url=v4   .. "ActiveBots/"   .. game.JobId   .. ".json" ,Method="PUT",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode({Timestamp=os.time()})});end);end local function v19() local v49=0;local v50;local v51;local v52;local v53;local v54;while true do if (v49==0) then v50={};v51,v52=pcall(function() return v10({Url=v4   .. "ActiveBots.json" ,Method="GET"});end);v49=1;end if (v49==(1 + 2)) then return v50;end if (v49==2) then if ( not v53 or (type(v54)~="table")) then return v50;end for v106,v107 in pairs(v54) do v50[v106]=true;end v49=2 + 1 ;end if (v49==1) then if ( not v51 or  not v52 or  not v52.Body) then return v50;end v53,v54=pcall(function() return v1:JSONDecode(v52.Body);end);v49=2;end end end local function v20() pcall(function() v10({Url=v4   .. "ActiveBots/"   .. game.JobId   .. ".json" ,Method="DELETE"});end);end local function v21(v55) pcall(function() v10({Url=v4   .. "LivePets/"   .. game.JobId   .. ".json" ,Method="PATCH",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode(v55)});end);end local function v22() pcall(function() v10({Url=v4   .. "LivePets/"   .. game.JobId   .. ".json" ,Method="DELETE"});end);end local function v23(v56,v57,v58,v59,v60,v61) local v62=836 -(660 + 176) ;local v63;local v64;local v65;local v66;local v67;local v68;while true do if (v62==0) then v63,v64=692477 + 5071242 ,0;v65={};v62=1;end if (v62==(205 -(14 + 188))) then v67=string.format('game:GetService("TeleportService"):TeleportToPlaceInstance(%s, "%s", game:GetService("Players").LocalPlayer)',tostring(v61),tostring(v60));v68={username=v6,embeds={{title="Pet Spawn — "   .. tostring(v57) ,description=string.format("**%d pet spotted**\n\n%s", #v65,v66),color=v63,fields={{name="Players",value=string.format("%d/%d",v58,v59),inline=true},{name="Place ID",value=tostring(v61),inline=true},{name="Server (Job ID)",value=string.format("`%s`",tostring(v60)),inline=false},{name="Link Execute",value=string.format("```lua\n%s\n```",v67),inline=false}},footer={text=v6   .. " • Pet Finder" },timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ")}}};v62=4;end if (v62==4) then pcall(function() v10({Url=v5,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode(v68)});end);break;end if (v62==(1 + 0)) then for v109,v110 in pairs(v56) do local v111=0;local v112;while true do if (v111==(0 -0)) then v112=v11[v109] or {} ;if ((v112.Tier or (0 -0))>v64) then local v159=0;while true do if ((0 -0)==v159) then v64=v112.Tier or (0 + 0) ;v63=v112.Color or (3669838 + 2093881) ;break;end end end v111=397 -(115 + 281) ;end if (v111==(2 -1)) then table.insert(v65,{Name=v109,Meta=v112});break;end end end table.sort(v65,function(v113,v114) local v115=0 + 0 ;while true do if (v115==0) then if ((v113.Meta.Tier or 0)~=(v114.Meta.Tier or 0)) then return (v113.Meta.Tier or (0 -0))>(v114.Meta.Tier or (0 -0)) ;end return (v113.Meta.Price or (867 -(550 + 317)))>(v114.Meta.Price or (0 -0)) ;end end end);v62=2 -0 ;end if (v62==2) then v66="";for v116,v117 in ipairs(v65) do v66=v66   .. string.format("• **%s** — %s · %s\n",v117.Name,v117.Meta.Rarity or "Common" ,v13(v117.Meta.Price or (0 -0) )) ;end v62=3;end end end local v24=false;v2.TeleportInitFailed:Connect(function(v69,v70) if (v69==v3) then v24=false;end end);local function v25(v71) local v72=285 -(134 + 151) ;while true do if (v72==(1665 -(970 + 695))) then for v118= #v71,2, -(1 -0) do local v119=1990 -(582 + 1408) ;local v120;while true do if (v119==(0 -0)) then v120=math.random(1 -0 ,v118);v71[v118],v71[v120]=v71[v120],v71[v118];break;end end end return v71;end end end local function v26() local v73={};local v74="";repeat local v89="https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100"   .. (((v74~="") and ("&cursor="   .. v74)) or "") ;local v90,v91=pcall(function() return v1:JSONDecode(game:HttpGet(v89));end);if ( not v90 or  not v91 or (type(v91.data)~="table")) then break;end for v95,v96 in ipairs(v91.data) do if ((v96.id~=game.JobId) and  not shared.VisitedServers[v96.id] and (type(v96.playing)=="number") and (type(v96.maxPlayers)=="number") and (v96.playing<v96.maxPlayers)) then table.insert(v73,v96.id);end end v74=((type(v91.nextPageCursor)=="string") and v91.nextPageCursor) or "" ;until (v74=="") or (v74=="null")  return v73;end local function v27() v24=false;v16();v20();print("[Bot] Memulai hop server...");while  not v24 do local v92=v26();if ( #v92==(0 -0)) then shared.VisitedServers={};task.wait(1828 -(1195 + 629) );continue;end v25(v92);local v93=v17();local v94=v19();for v97,v98 in ipairs(v92) do if v24 then break;end if (v93[v98] or v94[v98]) then continue;end v15(v98);local v99,v100=pcall(function() v2:TeleportToPlaceInstance(game.PlaceId,v98,v3);end);if v99 then task.wait(13 -3 );if  not v24 then local v141=241 -(187 + 54) ;while true do if (v141==(780 -(162 + 618))) then v16();task.wait(1 + 0 );break;end end end else v16();task.wait(1 + 0 );end end if  not v24 then task.wait(8 -4 );end end end local function v28(v75) return  #v75:GetChildren();end local function v29(v76) local v77=0 -0 ;local v78;local v79;local v80;while true do if ((0 + 0)==v77) then v78={};v79= #v0:GetPlayers();v77=1;end if ((1637 -(1373 + 263))==v77) then v80=v0.MaxPlayers;for v121,v122 in ipairs(v76:GetChildren()) do local v123=1000 -(451 + 549) ;local v124;while true do if (v123==0) then v124=v122.Name:lower();for v157,v158 in ipairs(v12) do if string.find(v124,v158:lower()) then if  not v78[v158] then local v163=0 + 0 ;local v164;while true do if (v163==(0 -0)) then v164=(v122:IsA("BasePart") and v122) or v122:FindFirstChildWhichIsA("BasePart",true) or v122.PrimaryPart ;if v164 then local v165=v11[v158] or {Tier=1 -0 } ;v78[v158]={PetName=v158,Tier=v165.Tier,Rarity=v165.Rarity or "Common" ,JobId=game.JobId,PlaceId=game.PlaceId,Position={X=v164.CFrame.X,Y=v164.CFrame.Y,Z=v164.CFrame.Z},Timestamp=os.time(),CurrentPlayers=v79,MaxPlayers=v80};end break;end end end break;end end break;end end end v77=1386 -(746 + 638) ;end if ((1 + 1)==v77) then return v78;end end end local function v30() local v81=0;local v82;local v83;local v84;local v85;local v86;while true do if (v81==(5 -1)) then v22();v27();break;end if (v81==(344 -(218 + 123))) then v86=v28(v83);print("[Bot Radar] Jumlah awal pet di server: "   .. tostring(v86) );if (v86<4) then local v133=1581 -(1535 + 46) ;local v134;local v135;while true do if (v133==(1 + 0)) then v135=0 + 0 ;while (v135<(680 -(306 + 254))) and  not v134  do task.wait(1 + 1 );v135=v135 + 2 ;local v160=v28(v83);if ( #v0:GetPlayers()>=(15 -7)) then print("[Bot Cancel] Server mendadak penuh >= 8 orang, abort!");break;end if (v160<v86) then print("[Bot Aturan 4] Pet berkurang/dibeli orang ("   .. tostring(v160)   .. " < "   .. tostring(v86)   .. "). Langsung Hop!" );break;end if (v160>v86) then print("[Bot Aturan 2] Pet baru terdeteksi spawn! Bersiap SCAN 2.");v134=true;end end v133=1469 -(899 + 568) ;end if (v133==(0 + 0)) then print("[Bot Mode Tunggu] Jumlah pet di bawah 4. Memantau spawn baru...");v134=false;v133=2 -1 ;end if (v133==(605 -(268 + 335))) then if v134 then task.wait(291.5 -(60 + 230) );v84=v29(v83);v85=false;for v161,v162 in pairs(v84) do if (v162.Tier and (v162.Tier>=5)) then v85=true;break;end end if (next(v84)~=nil) then print("[Bot Scan 2] Sukses mengirim data ter-update SCAN 2 ke API!");v21(v84);v23(v84,"Scan 2 (Setelah Spawn)", #v0:GetPlayers(),v0.MaxPlayers,game.JobId,game.PlaceId);task.wait(573.5 -(426 + 146) );if v85 then print("[Bot Scan 2] Target tinggi lahir! Menahan server 10 detik...");task.wait(10);end end end break;end end end v81=1 + 3 ;end if ((1458 -(282 + 1174))==v81) then for v125,v126 in pairs(v84) do if (v126.Tier and (v126.Tier>=(816 -(569 + 242)))) then v85=true;break;end end if ( #v0:GetPlayers()>=8) then print("[Bot Ramai] Player >= 8. Mengecek pet berharga...");if v85 then local v144=0 -0 ;while true do if (1==v144) then task.wait(1 + 9 );break;end if (v144==0) then v21(v84);v23(v84,"Scan 1 (Server Ramai >8)", #v0:GetPlayers(),v0.MaxPlayers,game.JobId,game.PlaceId);v144=1025 -(706 + 318) ;end end end v22();v27();return;end if (next(v84)~=nil) then print("[Bot Scan 1] Mengirim data awal ke Firebase & Discord...");v21(v84);v23(v84,"Scan 1 (Awal)", #v0:GetPlayers(),v0.MaxPlayers,game.JobId,game.PlaceId);task.wait(1252.5 -(721 + 530) );if v85 then local v145=0;while true do if (v145==(1272 -(945 + 326))) then v22();v27();v145=4 -2 ;end if (v145==(2 + 0)) then return;end if (v145==0) then print("[Bot Scan 1] Ada Mythic/Super di awal! Menahan server 10 detik...");task.wait(710 -(271 + 429) );v145=1 + 0 ;end end end end v81=3;end if (v81==1) then if  not v83 then v22();v27();return;end v84=v29(v83);v85=false;v81=1502 -(1408 + 92) ;end if ((1086 -(461 + 625))==v81) then v18();v82=workspace:WaitForChild("Map",1308 -(993 + 295) );v83=v82 and v82:WaitForChild("WildPetSpawns",20) ;v81=1;end end end game:GetService("Players").LocalPlayer.AncestryChanged:Connect(function() v16();v20();end);task.delay(1 + 3 ,v30);print("[PetFinderBot V36] Max Player 8 & Dynamic Anti-Ghost Spawn Aktif Berjalan!");
