-- ============================================================
-- GROW A GARDEN: PET FINDER BOT V36 (DYNAMIC SPAWN & INFANTRY)
-- Base: V32 Stable + Perbaikan Deteksi Naik/Turun Pet + Max Player 8
-- ============================================================

local skipwait = true -- [Ketik true untuk langsung hop setelah scan awal | false untuk tunggu spawn seperti biasa]

local Players         = game:GetService("Players")
local HttpService     = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local LocalPlayer     = Players.LocalPlayer

local FirebaseURL = "https://growagardenpetfinder-default-rtdb.asia-southeast1.firebasedatabase.app/"
local WebhookURL  = "https://discordapp.com/api/webhooks/1515000444404105237/pRrXHLOqJdWsB_7xqrZQjpMXhI_Nw6L7NGOAg4S89bGECaTQyKi_0er-QKRqNhBUsenS"
local BotUsername = "DSscripts Pet Finder"

local BOT_ID = game.JobId

shared.VisitedServers = shared.VisitedServers or {}
shared.VisitedServers[game.JobId] = true

local HttpRequest = (syn and syn.request) or (http and http.request) or http_request or request
if not HttpRequest then
    LocalPlayer:Kick("[PetFinderBot] Executor tidak mendukung HTTP Request!")
    return
end

-- ============================================================
-- INTEGRASI: OPTIMASI BACKGROUND ANTI-LAG & BYPASS LOADING
-- ============================================================
task.spawn(function()
    if not game:IsLoaded() then game.Loaded:Wait() end
    task.wait(0.5)

    local function BypassLoading()
        pcall(function()
            local ls = workspace:FindFirstChild("LoadingScreenMenu")
            if ls then ls:Destroy() end
        end)
        pcall(function()
            local Cam = workspace.CurrentCamera
            if Cam then
                for _, v in ipairs(Cam:GetChildren()) do
                    if v:IsA("BlurEffect") or v:IsA("DepthOfFieldEffect") then v:Destroy() end
                end
            end
            for _, v in ipairs(game:GetService("Lighting"):GetChildren()) do
                if v:IsA("BlurEffect") or v:IsA("DepthOfFieldEffect") then v:Destroy() end
            end
        end)
        pcall(function()
            local pg = LocalPlayer:FindFirstChild("PlayerGui")
            if pg then
                for _, gui in ipairs(pg:GetChildren()) do
                    local n = gui.Name:lower()
                    if string.find(n,"loading") or string.find(n,"splash") or string.find(n,"intro") then
                        gui:Destroy()
                    end
                end
            end
        end)
    end

    local function OptimRender()
        pcall(function() settings().Rendering.QualityLevel = 1 end)
        pcall(function()
            local L = game:GetService("Lighting")
            L.GlobalShadows = false; L.FogEnd = 100000; L.Brightness = 2
        end)
        pcall(function() workspace.Terrain.Decoration = false end)
    end

    local NUKE_WS = {
        "BirdVisuals","Birds","BlizzardBeams","GnomeVisuals","Gnomes",
        "Handles","LightningEffects","DroppedItems","Fences","Folder",
        "Middle","HolderFolders","PottedPlantVisuals","RainDrops",
        "RainSplashes","StormRainDrops","StormSplashes","Teleports",
        "Temporary","_Gardens","_PetVisualClient","NPCS","CapyBara",
    }
    local function NukeWorkspace()
        for _, nama in ipairs(NUKE_WS) do
            pcall(function()
                local f = workspace:FindFirstChild(nama)
                if f then f:Destroy() end
            end)
        end
    end

    BypassLoading()
    OptimRender()
    NukeWorkspace()
    print("[DScripts V5] Anti Lag Gabungan Aktif ✔")
end)

-- ============================================================
-- METADATA PET
-- ============================================================
local PetMetadata = {
    Bear            = { Tier = 5, Rarity = "Mythic",    Price = 15000,  Color = 15548997  },
    Bee             = { Tier = 4, Rarity = "Legendary", Price = 80000,  Color = 16776960 },
    BlackDragon     = { Tier = 6, Rarity = "Super",     Price = 750000, Color = 15548997 },
    Bunny           = { Tier = 1, Rarity = "Common",    Price = 20000,  Color = 5763719  },
    Deer            = { Tier = 3, Rarity = "Rare",      Price = 40000,  Color = 5763719  },
    Dragonfly       = { Tier = 5, Rarity = "Mythic",    Price = 150000, Color = 15548997 },
    Frog            = { Tier = 1, Rarity = "Common",    Price = 10000,  Color = 5763719  },
    GoldenDragonfly = { Tier = 5, Rarity = "Mythic",    Price = 200000, Color = 15548997 },
    IceSerpent      = { Tier = 6, Rarity = "Super",     Price = 800000, Color = 15548997 },
    Monkey          = { Tier = 5, Rarity = "Mythic",    Price = 160000, Color = 15548997 },
    Owl             = { Tier = 2, Rarity = "Uncommon",  Price = 25000,  Color = 5763719  },
    Raccoon         = { Tier = 6, Rarity = "Super",     Price = 500000, Color = 15548997 },
    Robin           = { Tier = 4, Rarity = "Legendary", Price = 75000,  Color = 16776960 },
    Unicorn         = { Tier = 5, Rarity = "Mythic",    Price = 220000, Color = 15548997 },
}

local ListNamaPet = {}
for nama in pairs(PetMetadata) do table.insert(ListNamaPet, nama) end

local function FormatAngka(n)
    local s, result, count = tostring(math.floor(n)), "", 0
    for i = #s, 1, -1 do
        if count > 0 and count % 3 == 0 then result = "," .. result end
        result = s:sub(i, i) .. result
        count  = count + 1
    end
    return result
end

-- ============================================================
-- FIREBASE API MECHANICS
-- ============================================================
local KLAIM_TTL = 30

local function KlaimServer(targetJobId)
    pcall(function()
        HttpRequest({
            Url     = FirebaseURL .. "BotClaims/" .. BOT_ID .. ".json",
            Method  = "PUT",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = HttpService:JSONEncode({ TargetJobId = targetJobId, Timestamp = os.time() }),
        })
    end)
end

local function HapusKlaim()
    pcall(function() HttpRequest({ Url = FirebaseURL .. "BotClaims/" .. BOT_ID .. ".json", Method = "DELETE" }) end)
end

local function AmbilServerDiklaim()
    local diklaim = {}
    local ok, res = pcall(function() return HttpRequest({ Url = FirebaseURL .. "BotClaims.json", Method = "GET" }) end)
    if not ok or not res or not res.Body then return diklaim end
    local okD, data = pcall(function() return HttpService:JSONDecode(res.Body) end)
    if not okD or type(data) ~= "table" then return diklaim end
    local now = os.time()
    for botId, info in pairs(data) do
        if botId ~= BOT_ID and type(info) == "table" and type(info.TargetJobId) == "string" and type(info.Timestamp) == "number" and (now - info.Timestamp) < KLAIM_TTL then
            diklaim[info.TargetJobId] = true
        end
    end
    return diklaim
end

local function DaftarkanKehadiranAktif()
    pcall(function() HttpRequest({ Url = FirebaseURL .. "ActiveBots/" .. game.JobId .. ".json", Method = "PUT", Headers = { ["Content-Type"] = "application/json" }, Body = HttpService:JSONEncode({ Timestamp = os.time() }) }) end)
end

local function AmbilDaftarBotAktif()
    local aktif = {}
    local ok, res = pcall(function() return HttpRequest({ Url = FirebaseURL .. "ActiveBots.json", Method = "GET" }) end)
    if not ok or not res or not res.Body then return aktif end
    local okD, data = pcall(function() return HttpService:JSONDecode(res.Body) end)
    if not okD or type(data) ~= "table" then return aktif end
    for jobId, _ in pairs(data) do aktif[jobId] = true end
    return aktif
end

local function HapusKehadiranAktif()
    pcall(function() HttpRequest({ Url = FirebaseURL .. "ActiveBots/" .. game.JobId .. ".json", Method = "DELETE" }) end)
end

local function KirimFirebase(daftarPet)
    pcall(function()
        HttpRequest({
            Url     = FirebaseURL .. "LivePets/" .. game.JobId .. ".json",
            Method  = "PATCH",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = HttpService:JSONEncode(daftarPet),
        })
    end)
end

local function HapusDataServer()
    pcall(function() HttpRequest({ Url = FirebaseURL .. "LivePets/" .. game.JobId .. ".json", Method = "DELETE" }) end)
end

-- ============================================================
-- DISCORD WEBHOOK SYSTEM (FIXED SYNTAX TABLE ERROR)
-- ============================================================
local function KirimDiscord(paket, titleTag, playerCount, maxPlayers, jobId, placeId)
    local topColor, topTier = 5763719, 0
    local petList = {}

    for namaPet, _ in pairs(paket) do
        local meta = PetMetadata[namaPet] or {}
        if (meta.Tier or 0) > topTier then
            topTier  = meta.Tier or 0
            topColor = meta.Color or 5763719
        end
        table.insert(petList, { Name = namaPet, Meta = meta })
    end

    table.sort(petList, function(a, b)
        if (a.Meta.Tier or 0) ~= (b.Meta.Tier or 0) then return (a.Meta.Tier or 0) > (b.Meta.Tier or 0) end
        return (a.Meta.Price or 0) > (b.Meta.Price or 0)
    end)

    local petLines = ""
    for _, e in ipairs(petList) do
        petLines = petLines .. string.format("• **%s** — %s · %s\n", e.Name, e.Meta.Rarity or "Common", FormatAngka(e.Meta.Price or 0))
    end

    local teleportScript = string.format('game:GetService("TeleportService"):TeleportToPlaceInstance(%s, "%s", game:GetService("Players").LocalPlayer)', tostring(placeId), tostring(jobId))

    -- Perbaikan: koma menggantung di penutupan fields sudah dibersihkan total
    local embed = {
        username = BotUsername,
        embeds   = {{
            title       = "Pet Spawn — " .. tostring(titleTag),
            description = string.format("**%d pet spotted**\n\n%s", #petList, petLines),
            color       = topColor,
            fields      = {
                { name = "Players",         value = string.format("%d/%d", playerCount, maxPlayers), inline = true  },
                { name = "Place ID",        value = tostring(placeId),                               inline = true  },
                { name = "Server (Job ID)", value = string.format("`%s`", tostring(jobId)),          inline = false },
                { name = "Link Execute",    value = string.format("```lua\n%s\n```", teleportScript), inline = false }
            },
            footer    = { text = BotUsername .. " • Pet Finder" },
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
        }}
    }

    pcall(function()
        HttpRequest({
            Url     = WebhookURL,
            Method  = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = HttpService:JSONEncode(embed),
        })
    end)
end

-- ============================================================
-- SERVER HOPPING ROUTINE
-- ============================================================
local teleportBerhasil = false
TeleportService.TeleportInitFailed:Connect(function(player, reason)
    if player == LocalPlayer then teleportBerhasil = false end
end)

local function AcakTabel(t)
    for i = #t, 2, -1 do local j = math.random(1, i) t[i], t[j] = t[j], t[i] end
    return t
end

local function AmbilSemuaServerKosong()
    local list   = {}
    local cursor = ""
    repeat
        local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100" .. (cursor ~= "" and ("&cursor=" .. cursor) or "")
        local ok, result = pcall(function() return HttpService:JSONDecode(game:HttpGet(url)) end)
        if not ok or not result or type(result.data) ~= "table" then break end
        for _, srv in ipairs(result.data) do
            if srv.id ~= game.JobId and not shared.VisitedServers[srv.id] and type(srv.playing) == "number" and type(srv.maxPlayers) == "number" and srv.playing < srv.maxPlayers then
                table.insert(list, srv.id)
            end
        end
        cursor = (type(result.nextPageCursor) == "string" and result.nextPageCursor) or ""
    until cursor == "" or cursor == "null"
    return list
end

local function HopServer()
    teleportBerhasil = false
    HapusKlaim()
    HapusKehadiranAktif()
    print("[Bot] Memulai hop server...")
    while not teleportBerhasil do
        local servers = AmbilSemuaServerKosong()
        if #servers == 0 then
            shared.VisitedServers = {}
            task.wait(4)
            continue
        end
        AcakTabel(servers)
        local serverDiklaim = AmbilServerDiklaim()
        local serverBotAktif = AmbilDaftarBotAktif()
        
        for _, jobId in ipairs(servers) do
            if teleportBerhasil then break end
            if serverDiklaim[jobId] or serverBotAktif[jobId] then continue end
            
            KlaimServer(jobId)
            local ok, err = pcall(function() TeleportService:TeleportToPlaceInstance(game.PlaceId, jobId, LocalPlayer) end)
            if ok then
                task.wait(10)
                if not teleportBerhasil then HapusKlaim(); task.wait(1) end
            else
                HapusKlaim(); task.wait(1)
            end
        end
        if not teleportBerhasil then task.wait(4) end
    end
end

-- ============================================================
-- SCANNER INTERACTION
-- ============================================================
local function HitungTotalPetDiWorkspace(PetFolder)
    return #PetFolder:GetChildren()
end

local function JalankanScanWorkspace(PetFolder)
    local paket       = {}
    local PlayerCount = #Players:GetPlayers()
    local MaxPlayers  = Players.MaxPlayers

    for _, obj in ipairs(PetFolder:GetChildren()) do
        local namaLower = obj.Name:lower()
        for _, namaPet in ipairs(ListNamaPet) do
            if string.find(namaLower, namaPet:lower()) then
                if not paket[namaPet] then
                    local part = obj:IsA("BasePart") and obj or obj:FindFirstChildWhichIsA("BasePart", true) or obj.PrimaryPart
                    if part then
                        local meta = PetMetadata[namaPet] or { Tier = 1 }
                        paket[namaPet] = {
                            PetName        = namaPet,
                            Tier           = meta.Tier,
                            Rarity         = meta.Rarity or "Common",
                            JobId          = game.JobId,
                            PlaceId        = game.PlaceId,
                            Position       = { X = part.CFrame.X, Y = part.CFrame.Y, Z = part.CFrame.Z },
                            Timestamp      = os.time(),
                            CurrentPlayers = PlayerCount,
                            MaxPlayers     = MaxPlayers,
                        }
                    end
                end
                break
            end
        end
    end
    return paket
end

-- ============================================================
-- MAIN ENGINE CONTROL (INTELLIGENT 2X SCAN - V36)
-- ============================================================
local function ScanDanHop()
    DaftarkanKehadiranAktif()

    local MapFolder = workspace:WaitForChild("Map", 20)
    local PetFolder = MapFolder and MapFolder:WaitForChild("WildPetSpawns", 20)

    if not PetFolder then
        HapusDataServer()
        HopServer()
        return
    end

    -- --------------------------------------------------------
    -- SCAN 1: KONDISI AWAL PAS MASUK SERVER
    -- --------------------------------------------------------
    local paket = JalankanScanWorkspace(PetFolder)
    local adaPetBernilaiTinggi = false

    for _, data in pairs(paket) do
        if data.Tier and data.Tier >= 5 then adaPetBernilaiTinggi = true break end
    end

    -- ============================================================
    -- PENYUNTINGAN VARIABEL JALUR SKIPWAIT KILAT SECARA BERSIH
    -- ============================================================
    if skipwait == true then
        -- 1. Aturan jika server penuh 8 orang -> langsung skip hop
        if #Players:GetPlayers() >= 8 then
            print("[SkipWait Mode] Server full 8 orang, langsung skip!")
            HapusDataServer()
            HopServer()
            return
        end

        -- 2. Mengirimkan data apa adanya ke database Firebase API
        if next(paket) ~= nil then
            KirimFirebase(paket)
            KirimDiscord(paket, "SkipWait Mode Scan (Instan)", #Players:GetPlayers(), Players.MaxPlayers, game.JobId, game.PlaceId)
            task.wait(0.5)
        end

        -- 3. Aturan penahanan server jika ada target bernilai tinggi lahir
        if adaPetBernilaiTinggi then
            print("[SkipWait Mode] Terdeteksi Mythic/Super! Menahan server 10 detik...")
            task.wait(10)
        else
            print("[SkipWait Mode] Tidak ada target bernilai tinggi. Langsung hop!")
        end

        -- 4. Bypass melompati seluruh siklus tunggu spawn lama
        HapusDataServer()
        HopServer()
        return
    end

    -- ATURAN UTAMA 1: UPDATE MAKSIMAL PLAYER DI SERVER ADALAH 8
    if #Players:GetPlayers() >= 8 then
        print("[Bot Ramai] Player >= 8. Mengecek pet berharga...")
        if adaPetBernilaiTinggi then
            KirimFirebase(paket)
            KirimDiscord(paket, "Scan 1 (Server Ramai >8)", #Players:GetPlayers(), Players.MaxPlayers, game.JobId, game.PlaceId)
            task.wait(10) -- Tetap tahan 10 detik jika ada Mythic/Super
        end
        HapusDataServer()
        HopServer()
        return
    end

    -- Jalankan Kirim Laporan SCAN 1 (Untuk server sepi < 8 orang)
    if next(paket) ~= nil then
        print("[Bot Scan 1] Mengirim data awal ke Firebase & Discord...")
        KirimFirebase(paket)
        KirimDiscord(paket, "Scan 1 (Awal)", #Players:GetPlayers(), Players.MaxPlayers, game.JobId, game.PlaceId)
        task.wait(1.5)

        if adaPetBernilaiTinggi then
            print("[Bot Scan 1] Ada Mythic/Super di awal! Menahan server 10 detik...")
            task.wait(10)
            HapusDataServer()
            HopServer()
            return
        end
    end

    -- --------------------------------------------------------
    -- ATURAN 2 & 4: LOGIKA TUNGGU SPAWN DENGAN ANTISIPASI NAIK/TURUN PET
    -- --------------------------------------------------------
    local jumlahAwalPet = HitungTotalPetDiWorkspace(PetFolder)
    print("[Bot Radar] Jumlah awal pet di server: " .. tostring(jumlahAwalPet))

    if jumlahAwalPet < 4 then
        print("[Bot Mode Tunggu] Jumlah pet di bawah 4. Memantau spawn baru...")
        
        local statusTungguSelesai = false
        local timeout = 0
        
        while timeout < 120 and not statusTungguSelesai do
            task.wait(2)
            timeout = timeout + 2
            
            local jumlahSekarang = HitungTotalPetDiWorkspace(PetFolder)
            
            -- PROTEKSI RAMAI DI TENGAH JALAN
            if #Players:GetPlayers() >= 8 then
                print("[Bot Cancel] Server mendadak penuh >= 8 orang, abort!")
                break
            end
            
            -- ATURAN 4: JIKA PET MALAH BERKURANG (DIBELI ORANG) -> LANGSUNG HOP!
            if jumlahSekarang < jumlahAwalPet then
                print("[Bot Aturan 4] Pet berkurang/dibeli orang (" .. tostring(jumlahSekarang) .. " < " .. tostring(jumlahAwalPet) .. "). Langsung Hop!")
                break
            end
            
            -- ATURAN 2: JIKA PET BERTAMBAH (SPAWN BARU TERDETEKSI) -> LANJUT SCAN 2
            if jumlahSekarang > jumlahAwalPet then
                print("[Bot Aturan 2] Pet baru terdeteksi spawn! Bersiap SCAN 2.")
                statusTungguSelesai = true
            end
        end

        -- --------------------------------------------------------
        -- SCAN 2: JIKA BERHASIL MENDAPATKAN SPAWN PET BARU
        -- --------------------------------------------------------
        if statusTungguSelesai then
            task.wait(1.5) -- Jeda aman render data mesh agar kebaca utuh
            paket = JalankanScanWorkspace(PetFolder) -- Ambil data struktur terbaru
            
            adaPetBernilaiTinggi = false
            for _, data in pairs(paket) do
                if data.Tier and data.Tier >= 5 then adaPetBernilaiTinggi = true break end
            end

            if next(paket) ~= nil then
                print("[Bot Scan 2] Sukses mengirim data ter-update SCAN 2 ke API!")
                KirimFirebase(paket)
                KirimDiscord(paket, "Scan 2 (Setelah Spawn)", #Players:GetPlayers(), Players.MaxPlayers, game.JobId, game.PlaceId)
                task.wait(1.5)

                -- ATURAN 3: Jika pasca spawn membuahkan Mythic/Super, tahan 10 detik
                if adaPetBernilaiTinggi then
                    print("[Bot Scan 2] Target tinggi lahir! Menahan server 10 detik...")
                    task.wait(10)
                end
            end
        end
    end

    -- --------------------------------------------------------
    -- SINKRONISASI AKHIR & HOP SERVER
    -- --------------------------------------------------------
    HapusDataServer()
    HopServer()
end

game:GetService("Players").LocalPlayer.AncestryChanged:Connect(function()
    HapusKlaim()
    HapusKehadiranAktif()
end)

task.delay(4, ScanDanHop)
print("[PetFinderBot V36] Max Player 8 & Dynamic Anti-Ghost Spawn Aktif Berjalan!")
