--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=game:GetService("TeleportService");local v3=v0.LocalPlayer;local v4="https://growagardenpetfinder-default-rtdb.asia-southeast1.firebasedatabase.app/";local v5="https://discordapp.com/api/webhooks/1515000444404105237/pRrXHLOqJdWsB_7xqrZQjpMXhI_Nw6L7NGOAg4S89bGECaTQyKi_0er-QKRqNhBUsenS";local v6="DSscripts Pet Finder";local v7=game.JobId;shared.VisitedServers=shared.VisitedServers or {} ;shared.VisitedServers[game.JobId]=true;local v10=(syn and syn.request) or (http and http.request) or http_request or request ;if  not v10 then v3:Kick("[PetFinderBot] Executor tidak mendukung HTTP Request!");return;end task.spawn(function() if  not game:IsLoaded() then game.Loaded:Wait();end task.wait(1344.5 -(1213 + 131) );local function v31() pcall(function() local v104=0 + 0 ;local v105;while true do if (v104==(0 + 0)) then v105=workspace:FindFirstChild("LoadingScreenMenu");if v105 then v105:Destroy();end break;end end end);pcall(function() local v106=workspace.CurrentCamera;if v106 then for v134,v135 in ipairs(v106:GetChildren()) do if (v135:IsA("BlurEffect") or v135:IsA("DepthOfFieldEffect")) then v135:Destroy();end end end for v117,v118 in ipairs(game:GetService("Lighting"):GetChildren()) do if (v118:IsA("BlurEffect") or v118:IsA("DepthOfFieldEffect")) then v118:Destroy();end end end);pcall(function() local v107=0 -0 ;local v108;while true do if (v107==(0 -0)) then v108=v3:FindFirstChild("PlayerGui");if v108 then for v147,v148 in ipairs(v108:GetChildren()) do local v149=0;local v150;while true do if (v149==(859 -(814 + 45))) then v150=v148.Name:lower();if (string.find(v150,"loading") or string.find(v150,"splash") or string.find(v150,"intro")) then v148:Destroy();end break;end end end end break;end end end);end local function v32() pcall(function() settings().Rendering.QualityLevel=1;end);pcall(function() local v110=0 -0 ;local v111;while true do if (v110==(1 + 0)) then v111.FogEnd=100000;v111.Brightness=1 + 1 ;break;end if (v110==(885 -(261 + 624))) then v111=game:GetService("Lighting");v111.GlobalShadows=false;v110=1 -0 ;end end end);pcall(function() workspace.Terrain.Decoration=false;end);end local v33={"BirdVisuals","Birds","BlizzardBeams","GnomeVisuals","Gnomes","Handles","LightningEffects","DroppedItems","Fences","Folder","Middle","HolderFolders","PottedPlantVisuals","RainDrops","RainSplashes","StormRainDrops","StormSplashes","Teleports","Temporary","_Gardens","_PetVisualClient","NPCS","CapyBara"};local function v34() for v113,v114 in ipairs(v33) do pcall(function() local v119=workspace:FindFirstChild(v114);if v119 then v119:Destroy();end end);end end v31();v32();v34();print("[DScripts V5] Anti Lag Gabungan Aktif ✔");end);local v11={Bear={Tier=19 -14 ,Rarity="Mythic",Price=123 + 14877 ,Color=15548997},Bee={Tier=4 + 0 ,Rarity="Legendary",Price=80000,Color=16776960},BlackDragon={Tier=6,Rarity="Super",Price=751055 -(87 + 968) ,Color=68445801 -52896804 },Bunny={Tier=1 + 0 ,Rarity="Common",Price=45210 -25210 ,Color=5763719},Deer={Tier=1416 -(447 + 966) ,Rarity="Rare",Price=109506 -69506 ,Color=5765536 -(1703 + 114) },Dragonfly={Tier=706 -(376 + 325) ,Rarity="Mythic",Price=245819 -95819 ,Color=15548997},Frog={Tier=1,Rarity="Common",Price=10000,Color=17734828 -11971109 },GoldenDragonfly={Tier=2 + 3 ,Rarity="Mythic",Price=200000,Color=15548997},IceSerpent={Tier=6,Rarity="Super",Price=1761987 -961987 ,Color=15549011 -(9 + 5) },Monkey={Tier=5,Rarity="Mythic",Price=160376 -(85 + 291) ,Color=15548997},Owl={Tier=1267 -(243 + 1022) ,Rarity="Uncommon",Price=95129 -70129 ,Color=4754863 + 1008856 },Raccoon={Tier=1186 -(1123 + 57) ,Rarity="Super",Price=406822 + 93178 ,Color=15549251 -(163 + 91) },Robin={Tier=4,Rarity="Legendary",Price=75000,Color=16778890 -(1869 + 61) },Unicorn={Tier=2 + 3 ,Rarity="Mythic",Price=220000,Color=54763780 -39214783 }};local v12={};for v35 in pairs(v11) do table.insert(v12,v35);end local function v13(v36) local v37,v38,v39=tostring(math.floor(v36)),"",0 -0 ;for v85= #v37,1 + 0 , -1 do if ((v39>0) and ((v39%(3 -0))==0)) then v38=","   .. v38 ;end v38=v37:sub(v85,v85)   .. v38 ;v39=v39 + 1 + 0 ;end return v38;end local v14=1504 -(1329 + 145) ;local function v15(v40) pcall(function() v10({Url=v4   .. "BotClaims/"   .. v7   .. ".json" ,Method="PUT",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode({TargetJobId=v40,Timestamp=os.time()})});end);end local function v16() pcall(function() v10({Url=v4   .. "BotClaims/"   .. v7   .. ".json" ,Method="DELETE"});end);end local function v17() local v41={};local v42,v43=pcall(function() return v10({Url=v4   .. "BotClaims.json" ,Method="GET"});end);if ( not v42 or  not v43 or  not v43.Body) then return v41;end local v44,v45=pcall(function() return v1:JSONDecode(v43.Body);end);if ( not v44 or (type(v45)~="table")) then return v41;end local v46=os.time();for v86,v87 in pairs(v45) do if ((v86~=v7) and (type(v87)=="table") and (type(v87.TargetJobId)=="string") and (type(v87.Timestamp)=="number") and ((v46-v87.Timestamp)<v14)) then v41[v87.TargetJobId]=true;end end return v41;end local function v18() pcall(function() v10({Url=v4   .. "ActiveBots/"   .. game.JobId   .. ".json" ,Method="PUT",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode({Timestamp=os.time()})});end);end local function v19() local v47=971 -(140 + 831) ;local v48;local v49;local v50;local v51;local v52;while true do if (v47==(1852 -(1409 + 441))) then if ( not v51 or (type(v52)~="table")) then return v48;end for v122,v123 in pairs(v52) do v48[v122]=true;end v47=721 -(15 + 703) ;end if (v47==(0 + 0)) then v48={};v49,v50=pcall(function() return v10({Url=v4   .. "ActiveBots.json" ,Method="GET"});end);v47=439 -(262 + 176) ;end if (v47==1) then if ( not v49 or  not v50 or  not v50.Body) then return v48;end v51,v52=pcall(function() return v1:JSONDecode(v50.Body);end);v47=2;end if (v47==(1724 -(345 + 1376))) then return v48;end end end local function v20() pcall(function() v10({Url=v4   .. "ActiveBots/"   .. game.JobId   .. ".json" ,Method="DELETE"});end);end local function v21(v53) pcall(function() v10({Url=v4   .. "LivePets/"   .. game.JobId   .. ".json" ,Method="PATCH",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode(v53)});end);end local function v22() pcall(function() v10({Url=v4   .. "LivePets/"   .. game.JobId   .. ".json" ,Method="DELETE"});end);end local function v23(v54,v55,v56,v57,v58,v59) local v60,v61=5763719,0;local v62={};for v88,v89 in pairs(v54) do local v90=0;local v91;while true do if (v90==1) then table.insert(v62,{Name=v88,Meta=v91});break;end if (0==v90) then v91=v11[v88] or {} ;if ((v91.Tier or 0)>v61) then v61=v91.Tier or (688 -(198 + 490)) ;v60=v91.Color or (25463883 -19700164) ;end v90=1;end end end table.sort(v62,function(v92,v93) local v94=0 -0 ;while true do if (v94==(1206 -(696 + 510))) then if ((v92.Meta.Tier or (0 -0))~=(v93.Meta.Tier or 0)) then return (v92.Meta.Tier or (1262 -(1091 + 171)))>(v93.Meta.Tier or 0) ;end return (v92.Meta.Price or 0)>(v93.Meta.Price or (0 + 0)) ;end end end);local v63="";for v95,v96 in ipairs(v62) do v63=v63   .. string.format("• **%s** — %s · %s\n",v96.Name,v96.Meta.Rarity or "Common" ,v13(v96.Meta.Price or (0 -0) )) ;end local v64=string.format('game:GetService("TeleportService"):TeleportToPlaceInstance(%s, "%s", game:GetService("Players").LocalPlayer)',tostring(v59),tostring(v58));local v65={username=v6,embeds={{title="Pet Spawn — "   .. tostring(v55) ,description=string.format("**%d pet spotted**\n\n%s", #v62,v63),color=v60,fields={{name="Players",value=string.format("%d/%d",v56,v57),inline=true},{name="Place ID",value=tostring(v59),inline=true},{name="Server (Job ID)",value=string.format("`%s`",tostring(v58)),inline=false},{name="Link Execute",value=string.format("```lua\n%s\n```",v64),inline=false}},footer={text=v6   .. " • Pet Finder" },timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ")}}};pcall(function() v10({Url=v5,Method="POST",Headers={["Content-Type"]="application/json"},Body=v1:JSONEncode(v65)});end);end local v24=false;v2.TeleportInitFailed:Connect(function(v66,v67) if (v66==v3) then v24=false;end end);local function v25(v68) for v97= #v68,1 + 1 , -(1 + 0) do local v98=math.random(837 -(660 + 176) ,v97);v68[v97],v68[v98]=v68[v98],v68[v97];end return v68;end local function v26() local v69={};local v70="";repeat local v101="https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100"   .. (((v70~="") and ("&cursor="   .. v70)) or "") ;local v102,v103=pcall(function() return v1:JSONDecode(game:HttpGet(v101));end);if ( not v102 or  not v103 or (type(v103.data)~="table")) then break;end for v115,v116 in ipairs(v103.data) do if ((v116.id~=game.JobId) and  not shared.VisitedServers[v116.id] and (type(v116.playing)=="number") and (type(v116.maxPlayers)=="number") and (v116.playing<v116.maxPlayers)) then table.insert(v69,v116.id);end end v70=((type(v103.nextPageCursor)=="string") and v103.nextPageCursor) or "" ;until (v70=="") or (v70=="null")  return v69;end local function v27() local v71=0 + 0 ;while true do if ((202 -(14 + 188))==v71) then v24=false;v16();v71=676 -(534 + 141) ;end if ((1 + 1)==v71) then while  not v24 do local v125=0 + 0 ;local v126;local v127;local v128;while true do if (v125==(3 + 0)) then if  not v24 then task.wait(8 -4 );end break;end if (v125==(1 -0)) then v25(v126);v127=v17();v125=5 -3 ;end if (v125==(2 + 0)) then v128=v19();for v151,v152 in ipairs(v126) do if v24 then break;end if (v127[v152] or v128[v152]) then continue;end v15(v152);local v153,v154=pcall(function() v2:TeleportToPlaceInstance(game.PlaceId,v152,v3);end);if v153 then task.wait(10);if  not v24 then v16();task.wait(1);end else local v159=0;while true do if (v159==(0 + 0)) then v16();task.wait(397 -(115 + 281) );break;end end end end v125=6 -3 ;end if (v125==(0 + 0)) then v126=v26();if ( #v126==(0 -0)) then local v155=0 -0 ;while true do if (v155==(868 -(550 + 317))) then continue;break;end if (v155==(0 -0)) then shared.VisitedServers={};task.wait(4);v155=1 -0 ;end end end v125=2 -1 ;end end end break;end if (v71==1) then v20();print("[Bot] Memulai hop server...");v71=2;end end end local function v28(v72) return  #v72:GetChildren();end local function v29(v73) local v74=0;local v75;local v76;local v77;while true do if (v74==1) then v77=v0.MaxPlayers;for v129,v130 in ipairs(v73:GetChildren()) do local v131=v130.Name:lower();for v139,v140 in ipairs(v12) do if string.find(v131,v140:lower()) then if  not v75[v140] then local v156=285 -(134 + 151) ;local v157;while true do if (v156==0) then v157=(v130:IsA("BasePart") and v130) or v130:FindFirstChildWhichIsA("BasePart",true) or v130.PrimaryPart ;if v157 then local v165=1665 -(970 + 695) ;local v166;while true do if (v165==(0 -0)) then v166=v11[v140] or {Tier=1991 -(582 + 1408) } ;v75[v140]={PetName=v140,Tier=v166.Tier,Rarity=v166.Rarity or "Common" ,JobId=game.JobId,PlaceId=game.PlaceId,Position={X=v157.CFrame.X,Y=v157.CFrame.Y,Z=v157.CFrame.Z},Timestamp=os.time(),CurrentPlayers=v76,MaxPlayers=v77};break;end end end break;end end end break;end end end v74=6 -4 ;end if (v74==(0 -0)) then v75={};v76= #v0:GetPlayers();v74=1;end if ((7 -5)==v74) then return v75;end end end local function v30() local v78=1824 -(1195 + 629) ;local v79;local v80;local v81;local v82;local v83;while true do if (v78==(5 -1)) then v22();v27();break;end if (v78==(243 -(187 + 54))) then for v132,v133 in pairs(v81) do if (v133.Tier and (v133.Tier>=5)) then v82=true;break;end end if ( #v0:GetPlayers()>=(788 -(162 + 618))) then local v141=0 + 0 ;while true do if (v141==(2 + 0)) then return;end if (v141==0) then print("[Bot Ramai] Player >= 8. Mengecek pet berharga...");if v82 then local v160=0 -0 ;while true do if ((0 -0)==v160) then v21(v81);v23(v81,"Scan 1 (Server Ramai >8)", #v0:GetPlayers(),v0.MaxPlayers,game.JobId,game.PlaceId);v160=1;end if (v160==(1 + 0)) then task.wait(1646 -(1373 + 263) );break;end end end v141=1;end if (v141==1) then v22();v27();v141=1002 -(451 + 549) ;end end end if (next(v81)~=nil) then local v142=0 + 0 ;while true do if (v142==(2 -0)) then if v82 then local v161=0;while true do if (v161==(2 -0)) then return;end if (v161==(1384 -(746 + 638))) then print("[Bot Scan 1] Ada Mythic/Super di awal! Menahan server 10 detik...");task.wait(4 + 6 );v161=1 -0 ;end if (v161==(342 -(218 + 123))) then v22();v27();v161=1583 -(1535 + 46) ;end end end break;end if (v142==1) then v23(v81,"Scan 1 (Awal)", #v0:GetPlayers(),v0.MaxPlayers,game.JobId,game.PlaceId);task.wait(1.5 + 0 );v142=1 + 1 ;end if ((560 -(306 + 254))==v142) then print("[Bot Scan 1] Mengirim data awal ke Firebase & Discord...");v21(v81);v142=1;end end end v78=1 + 2 ;end if (v78==(5 -2)) then v83=v28(v80);print("[Bot Radar] Jumlah awal pet di server: "   .. tostring(v83) );if (v83<(1471 -(899 + 568))) then local v143=0;local v144;local v145;while true do if (v143==(0 + 0)) then print("[Bot Mode Tunggu] Jumlah pet di bawah 4. Memantau spawn baru...");v144=false;v143=2 -1 ;end if (v143==(604 -(268 + 335))) then v145=290 -(60 + 230) ;while (v145<(692 -(426 + 146))) and  not v144  do task.wait(2);v145=v145 + 1 + 1 ;local v158=v28(v80);if ( #v0:GetPlayers()>=(1464 -(282 + 1174))) then print("[Bot Cancel] Server mendadak penuh >= 8 orang, abort!");break;end if (v158<v83) then print("[Bot Aturan 4] Pet berkurang/dibeli orang ("   .. tostring(v158)   .. " < "   .. tostring(v83)   .. "). Langsung Hop!" );break;end if (v158>v83) then print("[Bot Aturan 2] Pet baru terdeteksi spawn! Bersiap SCAN 2.");v144=true;end end v143=2;end if (v143==(813 -(569 + 242))) then if v144 then task.wait(2.5 -1 );v81=v29(v80);v82=false;for v162,v163 in pairs(v81) do if (v163.Tier and (v163.Tier>=(1 + 4))) then v82=true;break;end end if (next(v81)~=nil) then print("[Bot Scan 2] Sukses mengirim data ter-update SCAN 2 ke API!");v21(v81);v23(v81,"Scan 2 (Setelah Spawn)", #v0:GetPlayers(),v0.MaxPlayers,game.JobId,game.PlaceId);task.wait(1025.5 -(706 + 318) );if v82 then print("[Bot Scan 2] Target tinggi lahir! Menahan server 10 detik...");task.wait(10);end end end break;end end end v78=1255 -(721 + 530) ;end if (v78==(1271 -(945 + 326))) then v18();v79=workspace:WaitForChild("Map",49 -29 );v80=v79 and v79:WaitForChild("WildPetSpawns",18 + 2 ) ;v78=1;end if (v78==(701 -(271 + 429))) then if  not v80 then local v146=0 + 0 ;while true do if (0==v146) then v22();v27();v146=1;end if (v146==(1501 -(1408 + 92))) then return;end end end v81=v29(v80);v82=false;v78=1088 -(461 + 625) ;end end end game:GetService("Players").LocalPlayer.AncestryChanged:Connect(function() local v84=1288 -(993 + 295) ;while true do if (v84==(0 + 0)) then v16();v20();break;end end end);task.delay(4,v30);print("[PetFinderBot V36] Max Player 8 & Dynamic Anti-Ghost Spawn Aktif Berjalan!");
