-- ============================================================
-- GROW A GARDEN: PET FINDER V34 (TAME DETECTION + BUY LOOP FIX)
-- Perubahan dari V33:
--   1. Loop tekan BuyPrompt terus-menerus (bukan sekali)
--   2. Deteksi sukses = animasi "Tame" muncul di model pet
--   3. Timeout 30 detik jika Tame tidak pernah muncul
-- ============================================================

local Players         = game:GetService("Players")
local HttpService     = game:GetService("HttpService")
local TweenService    = game:GetService("TweenService")
local RunService      = game:GetService("RunService")
local UIS             = game:GetService("UserInputService")
local LocalPlayer     = Players.LocalPlayer
local PlayerGui       = LocalPlayer:WaitForChild("PlayerGui")

-- ============================================================
-- KONFIGURASI WEBHOOK DISCORD
-- ============================================================
local DISCORD_WEBHOOK_URL = "https://discord.com/api/webhooks/1516387782233297007/8yTQuqiEsx6PykRtu7vfeF6iWB8tfBSKpVzz1mDuuW9un5CAqIB-ZSscUpsbpZLk_AgT"

-- ============================================================
-- FORCE FIX KAMERA
-- ============================================================
task.spawn(function()
    local Cam = workspace.CurrentCamera

    local function ResetKameraKePlayer()
        local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local hum = char:WaitForChild("Humanoid", 5)
        local root = char:WaitForChild("HumanoidRootPart", 5)
        if hum and root then
            for i = 1, 15 do
                Cam.CameraType = Enum.CameraType.Custom
                Cam.CameraSubject = hum
                Cam.FieldOfView = 70
                root.Anchored = false
                task.wait(0.05)
            end
        end
    end

    local CoreLoading = workspace:FindFirstChild("LoadingScreenMenu")
    if CoreLoading then
        CoreLoading:Destroy()
        ResetKameraKePlayer()
    end

    pcall(function()
        local Lighting = game:GetService("Lighting")
        local Blur = Lighting:FindFirstChild("Blur") or Cam:FindFirstChild("Blur")
        if Blur then Blur:Destroy() end
    end)

    workspace.ChildRemoved:Connect(function(child)
        if child.Name == "LoadingScreenMenu" then
            task.wait(0.1)
            ResetKameraKePlayer()
        end
    end)

    local WaktuMulai = os.clock()
    while os.clock() - WaktuMulai < 5 do
        local char = LocalPlayer.Character
        local hum = char and char:FindFirstChildWhichIsA("Humanoid")
        if hum and Cam.CameraType ~= Enum.CameraType.Custom then
            Cam.CameraType = Enum.CameraType.Custom
            Cam.CameraSubject = hum
        end
        task.wait(0.5)
    end
end)

-- ============================================================
-- KONFIGURASI
-- ============================================================
local ConfigFile = "PetFinderMainV34.json"

local Config = {
    Targets   = {},
    AutoBuy   = false,
    AntiSteal = false,
}

local CekPetLokal
local PetSudahDibeli = {}

local ListSemuaPet = {
    "Frog", "Bunny", "Owl", "Deer", "Robin", "Bee",
    "Dragonfly", "Monkey", "GoldenDragonfly", "Unicorn",
    "Raccoon", "BlackDragon", "IceSerpent",
}

for _, p in ipairs(ListSemuaPet) do
    Config.Targets[p] = false
end

-- ============================================================
-- SAVE / LOAD CONFIG
-- ============================================================
local function LoadConfig()
    if isfile and readfile and isfile(ConfigFile) then
        local ok, data = pcall(function() return HttpService:JSONDecode(readfile(ConfigFile)) end)
        if ok and type(data) == "table" then
            if data.AutoBuy   ~= nil then Config.AutoBuy   = data.AutoBuy   end
            if data.AntiSteal ~= nil then Config.AntiSteal = data.AntiSteal end
            if data.Targets and type(data.Targets) == "table" then
                for k, v in pairs(data.Targets) do
                    if Config.Targets[k] ~= nil then Config.Targets[k] = v end
                end
            end
        end
    end
end

local function SaveConfig()
    if writefile then
        pcall(function() writefile(ConfigFile, HttpService:JSONEncode(Config)) end)
    end
end

LoadConfig()

-- ============================================================
-- DISCORD WEBHOOK
-- ============================================================
local function KirimNotifDiscord(namaPet, sukses)
    local httpFunc = HttpRequest or request or (syn and syn.request) or http_request or nil
    if not httpFunc then
        warn("[Webhook] Tidak ada fungsi HTTP yang tersedia!")
        return
    end

    local judul, warnaDec, emoji
    if sukses then
        judul    = "✅ Pembelian Berhasil!"
        warnaDec = 5763719
        emoji    = "🎉"
    else
        judul    = "❌ Pembelian Gagal"
        warnaDec = 15548997
        emoji    = "😢"
    end

    local deskripsi = emoji .. " **Nama Pet:** `" .. namaPet .. "`\n"
        .. "**Status:** " .. (sukses and "✅ Berhasil (Tame terdeteksi)" or "❌ Timeout 30 detik, Tame tidak muncul") .. "\n"
        .. "**Server Job ID:** `" .. tostring(game.JobId) .. "`\n"
        .. "**Waktu:** <t:" .. os.time() .. ":R>"

    local payload = HttpService:JSONEncode({
        username   = "Pet Finder Bot 🌱",
        avatar_url = "https://i.imgur.com/AfFp7pu.png",
        embeds = {{
            title       = judul,
            description = deskripsi,
            color       = warnaDec,
            footer      = { text = "Pet Finder V34 · Grow a Garden" },
            timestamp   = os.date("!%Y-%m-%dT%H:%M:%SZ"),
        }}
    })

    local ok, err = pcall(function()
        httpFunc({
            Url     = DISCORD_WEBHOOK_URL,
            Method  = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body    = payload,
        })
    end)

    if not ok then
        warn("[Webhook] Gagal kirim notif Discord:", tostring(err))
    else
        print("[Webhook] Notif Discord terkirim:", namaPet, sukses and "SUKSES" or "GAGAL")
    end
end

-- ============================================================
-- PALET WARNA
-- ============================================================
local C = {
    BG       = Color3.fromRGB(14, 14, 16),
    BG_TAB   = Color3.fromRGB(20, 20, 24),
    BG_CARD  = Color3.fromRGB(26, 26, 32),
    BORDER   = Color3.fromRGB(45, 45, 55),
    TEXT_PRI = Color3.fromRGB(245, 245, 250),
    TEXT_SEC = Color3.fromRGB(130, 130, 145),
    ACCENT   = Color3.fromRGB(255, 255, 255),
    GREEN    = Color3.fromRGB(80, 200, 120),
}

-- Cleanup UI Lama
local CoreGui = game:GetService("CoreGui")
local old = CoreGui:FindFirstChild("PetFinderMainSG") or PlayerGui:FindFirstChild("PetFinderMainSG")
if old then old:Destroy() end

local MainSG = Instance.new("ScreenGui", (pcall(function() return CoreGui.Name end) and CoreGui or PlayerGui))
MainSG.Name         = "PetFinderMainSG"
MainSG.ResetOnSpawn = false

-- ============================================================
-- DRAGGABLE
-- ============================================================
local function BuatBisaDidrag(frame, handle)
    local dragging, dragStart, startPos
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- ============================================================
-- WINDOW UTAMA
-- ============================================================
local Window = Instance.new("Frame", MainSG)
Window.Size            = UDim2.new(0, 320, 0, 420)
Window.Position        = UDim2.new(0, 60, 0, 120)
Window.BackgroundColor3 = C.BG
Window.BorderSizePixel = 0
Instance.new("UICorner", Window).CornerRadius = UDim.new(0, 8)
local WindowStroke = Instance.new("UIStroke", Window)
WindowStroke.Color = C.BORDER

local TitleBar = Instance.new("Frame", Window)
TitleBar.Size            = UDim2.new(1, 0, 0, 35)
TitleBar.BackgroundColor3 = C.BG_TAB
TitleBar.BorderSizePixel = 0
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 8)

local TitleBarFix = Instance.new("Frame", TitleBar)
TitleBarFix.Size            = UDim2.new(1, 0, 0, 10)
TitleBarFix.Position        = UDim2.new(0, 0, 1, -10)
TitleBarFix.BackgroundColor3 = C.BG_TAB
TitleBarFix.BorderSizePixel = 0

local TitleLbl = Instance.new("TextLabel", TitleBar)
TitleLbl.Size               = UDim2.new(1, -20, 1, 0)
TitleLbl.Position           = UDim2.new(0, 12, 0, 0)
TitleLbl.BackgroundTransparency = 1
TitleLbl.Text               = "PET FINDER v35 · FAST BUY + BACKPACK DETECT"
TitleLbl.TextColor3         = C.TEXT_PRI
TitleLbl.Font               = Enum.Font.GothamBold
TitleLbl.TextSize           = 10
TitleLbl.TextXAlignment     = Enum.TextXAlignment.Left

BuatBisaDidrag(Window, TitleBar)

local ContentFrame = Instance.new("Frame", Window)
ContentFrame.Size               = UDim2.new(1, 0, 1, -35)
ContentFrame.Position           = UDim2.new(0, 0, 0, 35)
ContentFrame.BackgroundTransparency = 1

-- ============================================================
-- ROW: MAIN AUTO BUY TOGGLE
-- ============================================================
local MasterRow = Instance.new("Frame", ContentFrame)
MasterRow.Size            = UDim2.new(1, -20, 0, 35)
MasterRow.Position        = UDim2.new(0, 10, 0, 10)
MasterRow.BackgroundColor3 = Config.AutoBuy and C.BG_CARD or C.BG_TAB
MasterRow.BorderSizePixel = 0
Instance.new("UICorner", MasterRow).CornerRadius = UDim.new(0, 6)
local MasterStroke = Instance.new("UIStroke", MasterRow)
MasterStroke.Color = Config.AutoBuy and C.ACCENT or C.BORDER

local MasterTxt = Instance.new("TextLabel", MasterRow)
MasterTxt.Size               = UDim2.new(1, -60, 1, 0)
MasterTxt.Position           = UDim2.new(0, 10, 0, 0)
MasterTxt.BackgroundTransparency = 1
MasterTxt.Text               = "MAIN GLOBAL AUTO BUY"
MasterTxt.TextColor3         = Config.AutoBuy and C.TEXT_PRI or C.TEXT_SEC
MasterTxt.Font               = Enum.Font.GothamBold
MasterTxt.TextSize           = 10
MasterTxt.TextXAlignment     = Enum.TextXAlignment.Left

local MasterBtn = Instance.new("TextButton", MasterRow)
MasterBtn.Size               = UDim2.new(1, 0, 1, 0)
MasterBtn.BackgroundTransparency = 1
MasterBtn.Text               = Config.AutoBuy and "ON" or "OFF"
MasterBtn.TextColor3         = Config.AutoBuy and C.ACCENT or C.TEXT_SEC
MasterBtn.Font               = Enum.Font.GothamBold
MasterBtn.TextSize           = 10
MasterBtn.TextXAlignment     = Enum.TextXAlignment.Right
local MasterPad = Instance.new("UIPadding", MasterBtn)
MasterPad.PaddingRight = UDim.new(0, 12)

MasterBtn.MouseButton1Click:Connect(function()
    Config.AutoBuy = not Config.AutoBuy
    SaveConfig()
    MasterRow.BackgroundColor3 = Config.AutoBuy and C.BG_CARD or C.BG_TAB
    MasterStroke.Color         = Config.AutoBuy and C.ACCENT or C.BORDER
    MasterTxt.TextColor3       = Config.AutoBuy and C.TEXT_PRI or C.TEXT_SEC
    MasterBtn.Text             = Config.AutoBuy and "ON" or "OFF"
    MasterBtn.TextColor3       = Config.AutoBuy and C.ACCENT or C.TEXT_SEC

    if Config.AutoBuy then
        local Map       = workspace:FindFirstChild("Map")
        local PetFolder = Map and Map:FindFirstChild("WildPetSpawns")
        if PetFolder then
            for _, o in ipairs(PetFolder:GetDescendants()) do CekPetLokal(o) end
        end
    end
end)

-- ============================================================
-- ROW: ANTI STEAL TOGGLE
-- ============================================================
local AntiStealRow = Instance.new("Frame", ContentFrame)
AntiStealRow.Size            = UDim2.new(1, -20, 0, 35)
AntiStealRow.Position        = UDim2.new(0, 10, 0, 52)
AntiStealRow.BackgroundColor3 = Config.AntiSteal and C.BG_CARD or C.BG_TAB
AntiStealRow.BorderSizePixel = 0
Instance.new("UICorner", AntiStealRow).CornerRadius = UDim.new(0, 6)
local AntiStealStroke = Instance.new("UIStroke", AntiStealRow)
AntiStealStroke.Color = Config.AntiSteal and C.GREEN or C.BORDER

local AntiStealTxt = Instance.new("TextLabel", AntiStealRow)
AntiStealTxt.Size               = UDim2.new(1, -60, 1, 0)
AntiStealTxt.Position           = UDim2.new(0, 10, 0, 0)
AntiStealTxt.BackgroundTransparency = 1
AntiStealTxt.Text               = "ANTI STEAL (SKIP JIKA SUDAH DIBELI)"
AntiStealTxt.TextColor3         = Config.AntiSteal and C.TEXT_PRI or C.TEXT_SEC
AntiStealTxt.Font               = Enum.Font.GothamBold
AntiStealTxt.TextSize           = 9
AntiStealTxt.TextXAlignment     = Enum.TextXAlignment.Left

local AntiStealBtn = Instance.new("TextButton", AntiStealRow)
AntiStealBtn.Size               = UDim2.new(1, 0, 1, 0)
AntiStealBtn.BackgroundTransparency = 1
AntiStealBtn.Text               = Config.AntiSteal and "ON" or "OFF"
AntiStealBtn.TextColor3         = Config.AntiSteal and C.GREEN or C.TEXT_SEC
AntiStealBtn.Font               = Enum.Font.GothamBold
AntiStealBtn.TextSize           = 10
AntiStealBtn.TextXAlignment     = Enum.TextXAlignment.Right
local AntiStealPad = Instance.new("UIPadding", AntiStealBtn)
AntiStealPad.PaddingRight = UDim.new(0, 12)

AntiStealBtn.MouseButton1Click:Connect(function()
    Config.AntiSteal = not Config.AntiSteal
    SaveConfig()
    AntiStealRow.BackgroundColor3 = Config.AntiSteal and C.BG_CARD or C.BG_TAB
    AntiStealStroke.Color         = Config.AntiSteal and C.GREEN or C.BORDER
    AntiStealTxt.TextColor3       = Config.AntiSteal and C.TEXT_PRI or C.TEXT_SEC
    AntiStealBtn.Text             = Config.AntiSteal and "ON" or "OFF"
    AntiStealBtn.TextColor3       = Config.AntiSteal and C.GREEN or C.TEXT_SEC
end)

-- ============================================================
-- STATUS LABEL
-- ============================================================
local StatusLbl = Instance.new("TextLabel", ContentFrame)
StatusLbl.Size               = UDim2.new(1, -20, 0, 18)
StatusLbl.Position           = UDim2.new(0, 10, 0, 94)
StatusLbl.BackgroundTransparency = 1
StatusLbl.Text               = "Status: Menunggu pet..."
StatusLbl.TextColor3         = C.TEXT_SEC
StatusLbl.Font               = Enum.Font.GothamMedium
StatusLbl.TextSize           = 9
StatusLbl.TextXAlignment     = Enum.TextXAlignment.Left

local function SetStatus(msg, warna)
    StatusLbl.Text       = "Status: " .. msg
    StatusLbl.TextColor3 = warna or C.TEXT_SEC
end

-- ============================================================
-- SCROLLING LIST PET TARGET
-- ============================================================
local BuyScroll = Instance.new("ScrollingFrame", ContentFrame)
BuyScroll.Size                = UDim2.new(1, -20, 1, -120)
BuyScroll.Position            = UDim2.new(0, 10, 0, 118)
BuyScroll.BackgroundTransparency = 1
BuyScroll.BorderSizePixel     = 0
BuyScroll.ScrollBarThickness  = 2
BuyScroll.ScrollBarImageColor3 = C.BORDER

local BuyLayout = Instance.new("UIListLayout", BuyScroll)
BuyLayout.SortOrder = Enum.SortOrder.LayoutOrder
BuyLayout.Padding   = UDim.new(0, 4)

for idx, namaPet in ipairs(ListSemuaPet) do
    local isTarget = Config.Targets[namaPet] or false

    local Row = Instance.new("TextButton", BuyScroll)
    Row.LayoutOrder       = idx
    Row.Size              = UDim2.new(1, -6, 0, 28)
    Row.BackgroundColor3  = isTarget and C.BG_CARD or C.BG_TAB
    Row.BorderSizePixel   = 0
    Row.Text              = ""
    Row.AutoButtonColor   = false
    Instance.new("UICorner", Row).CornerRadius = UDim.new(0, 5)

    local RowStroke = Instance.new("UIStroke", Row)
    RowStroke.Color = isTarget and C.ACCENT or C.BORDER

    local NLbl = Instance.new("TextLabel", Row)
    NLbl.Size               = UDim2.new(1, -40, 1, 0)
    NLbl.Position           = UDim2.new(0, 10, 0, 0)
    NLbl.BackgroundTransparency = 1
    NLbl.Text               = namaPet
    NLbl.TextColor3         = isTarget and C.TEXT_PRI or C.TEXT_SEC
    NLbl.Font               = Enum.Font.GothamMedium
    NLbl.TextSize           = 10
    NLbl.TextXAlignment     = Enum.TextXAlignment.Left

    local Chk = Instance.new("TextLabel", Row)
    Chk.Size               = UDim2.new(0, 20, 1, 0)
    Chk.Position           = UDim2.new(1, -25, 0, 0)
    Chk.BackgroundTransparency = 1
    Chk.Text               = isTarget and "✓" or ""
    Chk.TextColor3         = C.ACCENT
    Chk.Font               = Enum.Font.GothamBold
    Chk.TextSize           = 10

    Row.MouseButton1Click:Connect(function()
        Config.Targets[namaPet] = not (Config.Targets[namaPet] or false)
        SaveConfig()
        local aktif = Config.Targets[namaPet]
        Row.BackgroundColor3 = aktif and C.BG_CARD or C.BG_TAB
        RowStroke.Color      = aktif and C.ACCENT or C.BORDER
        NLbl.TextColor3      = aktif and C.TEXT_PRI or C.TEXT_SEC
        Chk.Text             = aktif and "✓" or ""

        if aktif and Config.AutoBuy then
            local Map       = workspace:FindFirstChild("Map")
            local PetFolder = Map and Map:FindFirstChild("WildPetSpawns")
            if PetFolder then
                for _, o in ipairs(PetFolder:GetDescendants()) do CekPetLokal(o) end
            end
        end
    end)
end
BuyScroll.CanvasSize = UDim2.new(0, 0, 0, #ListSemuaPet * 32)

-- ============================================================
-- CORE ENGINE V34: LOOP BUY + DETEKSI ANIMASI TAME
-- ============================================================

local WAKTU_TIMEOUT    = 100    -- detik maksimum menunggu pet masuk backpack
local INTERVAL_TEKAN   = 0.2   -- jeda antar tekan BuyPrompt (lebih cepat)
local WAKTU_CEK_BACKPACK = 0.2 -- polling backpack setiap N detik
local sedangMemproses  = false

-- Snapshot jumlah item backpack sebelum beli (untuk deteksi masuk)
local function HitungIsiBackpack()
    local bp   = LocalPlayer:FindFirstChildOfClass("Backpack")
    local char = LocalPlayer.Character
    local count = 0
    if bp then
        for _, v in ipairs(bp:GetChildren()) do count += 1 end
    end
    -- Cek juga folder Pets / OwnedPets di PlayerData jika ada
    local pd = LocalPlayer:FindFirstChild("PlayerData") or LocalPlayer:FindFirstChild("Data")
    if pd then
        local pets = pd:FindFirstChild("Pets") or pd:FindFirstChild("OwnedPets")
        if pets then
            for _, v in ipairs(pets:GetChildren()) do count += 1 end
        end
    end
    return count
end

-- ============================================================
-- FUNGSI DETEKSI ANIMASI TAME
-- Cek apakah animasi "Tame" sedang aktif di model pet
-- Dari foto: Tame ada di dalam model pet (WildPet_Frog_...) > Animations > Tame
-- Atau langsung sebagai anak dari model (bisa keduanya)
-- ============================================================
local function CekAnimasiTame(petModel)
    if not petModel or not petModel.Parent then return false end

    -- Cek 1: Animations folder berisi "Tame"
    local animFolder = petModel:FindFirstChild("Animations")
    if animFolder then
        local tame = animFolder:FindFirstChild("Tame")
        if tame then
            -- Animasi Tame ada, tapi apakah sedang diputar?
            -- Cek AnimationController apakah playing Tame
            local animController = petModel:FindFirstChildWhichIsA("AnimationController")
            if animController then
                local animator = animController:FindFirstChildWhichIsA("Animator")
                if animator then
                    local tracks = animator:GetPlayingAnimationTracks()
                    for _, track in ipairs(tracks) do
                        if track.Animation and
                           (track.Animation.AnimationId == tame.AnimationId or
                            string.find(track.Name:lower(), "tame")) then
                            return true
                        end
                    end
                end
            end

            -- Cek alternatif: Humanoid animator di RootPart
            local rootPart = petModel:FindFirstChild("RootPart") or petModel.PrimaryPart
            if rootPart then
                local hum = petModel:FindFirstChildWhichIsA("Humanoid")
                if hum then
                    local animator = hum:FindFirstChildWhichIsA("Animator")
                    if animator then
                        local tracks = animator:GetPlayingAnimationTracks()
                        for _, track in ipairs(tracks) do
                            if track.Animation and
                               (track.Animation.AnimationId == tame.AnimationId or
                                string.find(track.Name:lower(), "tame")) then
                                return true
                            end
                        end
                    end
                end
            end
        end
    end

    -- Cek 2: Ada objek bernama "Tame" yang muncul sebagai tanda sukses
    -- (beberapa game spawns object "Tame" saat berhasil)
    local tameObj = petModel:FindFirstChild("Tame", true)
    if tameObj then
        -- Jika Tame adalah BoolValue/StringValue yang di-set true
        if tameObj:IsA("BoolValue") and tameObj.Value == true then
            return true
        end
        -- Jika Tame adalah Part/Model yang muncul (tanda visual)
        if tameObj:IsA("Part") or tameObj:IsA("Model") or tameObj:IsA("SpecialMesh") then
            return true
        end
    end

    -- Cek 3: BuyPrompt hilang (disabled/destroyed = pet sudah dibeli orang lain atau berhasil)
    local buyPrompt = petModel:FindFirstChild("BuyPrompt", true)
    if not buyPrompt or not buyPrompt.Enabled then
        -- Verifikasi tambahan: pastikan Tame animation sedang running
        local animController = petModel:FindFirstChildWhichIsA("AnimationController", true)
        if animController then
            local animator = animController:FindFirstChildWhichIsA("Animator")
            if animator then
                local tracks = animator:GetPlayingAnimationTracks()
                for _, track in ipairs(tracks) do
                    if string.find(track.Name:lower(), "tame") then
                        return true
                    end
                end
            end
        end
    end

    return false
end

-- ============================================================
-- FUNGSI TEKAN BUYPROMPT (dipakai berulang di loop)
-- ============================================================
local function TekanjPetPrompt(petModel)
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    -- Ambil posisi pet
    local part = petModel:IsA("BasePart") and petModel
        or petModel:FindFirstChildWhichIsA("BasePart", true)
        or petModel.PrimaryPart
    if not part then return end

    -- Teleport ke dekat pet
    root.CFrame = part.CFrame + Vector3.new(0, 3, 0)
    task.wait(0.05)

    -- Cari BuyPrompt
    local prompt = petModel:FindFirstChild("BuyPrompt", true)
    if not prompt then
        -- Cek di parent juga (jaga-jaga)
        if petModel.Parent then
            prompt = petModel.Parent:FindFirstChild("BuyPrompt", true)
        end
    end
    if not prompt then return end

    -- Pastikan prompt masih enabled sebelum ditekan
    if not prompt.Enabled then return end

    -- Nolkan hold duration dan tekan
    prompt.HoldDuration = 0
    pcall(function() prompt:InputHoldBegin() end)
    task.wait(0.05)
    pcall(function() prompt:InputHoldEnd() end)

    -- Gunakan fireproximityprompt jika tersedia (lebih reliable)
    if fireproximityprompt then
        pcall(function() fireproximityprompt(prompt) end)
    end
end

-- ============================================================
-- FUNGSI UTAMA: LOOP BUY SAMPAI PET MASUK BACKPACK / TIMEOUT
-- Thread A : tekan BuyPrompt setiap INTERVAL_TEKAN detik
-- Thread B : polling backpack setiap WAKTU_CEK_BACKPACK detik
-- Notif Discord dikirim HANYA setelah backpack terkonfirmasi bertambah
-- ============================================================
local function MulaiBuyLoop(petModel, targetName, petKey)
    local waktuMulai = os.clock()
    local tekanKe    = 0
    local berhasil   = false
    local jumlahAwal = HitungIsiBackpack()  -- snapshot sebelum beli

    -- Thread B: polling backpack secara paralel
    task.spawn(function()
        while not berhasil and (os.clock() - waktuMulai) < WAKTU_TIMEOUT + 2 do
            task.wait(WAKTU_CEK_BACKPACK)
            if HitungIsiBackpack() > jumlahAwal then
                berhasil = true
            end
        end
    end)

    -- Thread A: loop tekan BuyPrompt
    while os.clock() - waktuMulai < WAKTU_TIMEOUT do
        if not petModel or not petModel.Parent then break end
        if not Config.AutoBuy then break end
        if berhasil then break end

        tekanKe = tekanKe + 1
        local sisaWaktu = math.floor(WAKTU_TIMEOUT - (os.clock() - waktuMulai))
        SetStatus(
            "🔄 Tekan #" .. tekanKe .. " · " .. targetName .. " (" .. sisaWaktu .. "s)",
            Color3.fromRGB(255, 200, 50)
        )

        TekanjPetPrompt(petModel)
        task.wait(INTERVAL_TEKAN)

        if berhasil then break end
    end

    -- Buffer kecil agar thread B sempat konfirmasi terakhir
    if not berhasil then task.wait(0.5) end
    if HitungIsiBackpack() > jumlahAwal then berhasil = true end

    -- ====== HASIL ======
    if berhasil then
        SetStatus("✅ " .. targetName .. " MASUK BACKPACK! (" .. tekanKe .. "x tekan, " .. string.format("%.1f", os.clock() - waktuMulai) .. "s)", C.GREEN)
        print("[Pet Finder V35] SUKSES:", targetName, "| Tekan:", tekanKe, "| Waktu:", string.format("%.1f", os.clock() - waktuMulai) .. "s")

        -- Notif dikirim HANYA setelah backpack terkonfirmasi bertambah
        task.spawn(function() KirimNotifDiscord(targetName, true) end)

        PetSudahDibeli[petKey] = true
        sedangMemproses = false
        return
    end

    -- GAGAL / TIMEOUT
    SetStatus("❌ " .. targetName .. " TIMEOUT — tidak masuk backpack dalam " .. WAKTU_TIMEOUT .. "s", Color3.fromRGB(220, 60, 60))
    print("[Pet Finder V35] GAGAL:", targetName, "| Total tekan:", tekanKe)

    task.spawn(function() KirimNotifDiscord(targetName, false) end)

    if not Config.AntiSteal then
        PetSudahDibeli[petKey] = nil
    end

    sedangMemproses = false
end

-- ============================================================
-- FUNGSI CEK PET (dipanggil saat pet muncul)
-- ============================================================
CekPetLokal = function(item)
    if not item or not item.Parent then return end
    if sedangMemproses then return end

    local namaLower   = item.Name:lower()
    local targetValid = nil

    for tName, aktif in pairs(Config.Targets) do
        if aktif and string.find(namaLower, tName:lower()) then
            targetValid = tName
            break
        end
    end

    if not targetValid then return end
    if not Config.AutoBuy then return end

    -- Pastikan objek adalah model pet (bukan part acak)
    local petModel = item
    if not item:IsA("Model") then
        petModel = item.Parent
        if not petModel or not petModel:IsA("Model") then return end
    end

    -- Pastikan ada BuyPrompt (tanda ini memang pet yang bisa dibeli)
    local buyPrompt = petModel:FindFirstChild("BuyPrompt", true)
    if not buyPrompt then return end

    -- Anti Steal: skip jika sudah pernah diproses
    local petKey = tostring(petModel) .. "_" .. targetValid
    if Config.AntiSteal and PetSudahDibeli[petKey] then
        SetStatus("Skip " .. targetValid .. " (Anti Steal aktif)", C.TEXT_SEC)
        return
    end

    PetSudahDibeli[petKey] = true -- tandai dulu agar tidak diproses 2x
    sedangMemproses        = true

    SetStatus("🎯 " .. targetValid .. " ditemukan! Memulai buy loop...", Color3.fromRGB(100, 200, 255))
    print("[Pet Finder V35] Target ditemukan:", targetValid, "| Model:", petModel.Name)

    task.spawn(function()
        MulaiBuyLoop(petModel, targetValid, petKey)
    end)
end

-- ============================================================
-- HOOKING MAP & WILD PET SPAWNS
-- ============================================================
task.spawn(function()
    local ok, Map = pcall(function() return workspace:WaitForChild("Map", 15) end)
    if not ok or not Map then
        warn("[Pet Finder V35] Map tidak ditemukan dalam 15 detik!")
        return
    end

    local ok2, PetFolder = pcall(function() return Map:WaitForChild("WildPetSpawns", 15) end)
    if not ok2 or not PetFolder then
        warn("[Pet Finder V35] WildPetSpawns tidak ditemukan dalam 15 detik!")
        return
    end

    print("[Pet Finder V35] WildPetSpawns ditemukan, mulai monitoring...")

    local function HubungkanObjek(obj)
        if obj:IsDescendantOf(PetFolder) then
            CekPetLokal(obj)
        end
    end

    -- Scan yang sudah ada
    task.defer(function()
        for _, o in ipairs(PetFolder:GetDescendants()) do
            HubungkanObjek(o)
        end
    end)

    -- Real-time detection
    PetFolder.DescendantAdded:Connect(function(newObj)
        HubungkanObjek(newObj)
    end)
end)

print("[Pet Finder V35] Berhasil dimuat! Loop Buy + Tame Detection aktif ✔")
print("[Pet Finder V35] Interval tekan:", INTERVAL_TEKAN, "s | Timeout:", WAKTU_TIMEOUT, "s")
